################################################################################################################################################################
#
#           3개의 서버에 오픈스택 설치한 경우 프로세스 분석 
#           ctrl-node, network-node, compute-node
#
################################################################################################################################################################

# ------------------------------------------------------------------------------
# ctrl-node process & network 현황 정리
# ------------------------------------------------------------------------------

    #
    # running process list
    nova    : nova-api(37), nova-conductor(13), nova-scheduler(1), nova-cert(1),
              nova-consoleauth(1), nova-novncproxy(1), nova-objectstore(1)
    cinder  : cinder-api(2), cinder-scheduler(1), cinder-volume(2)
    glance  : glance-api(2), glance-registry(2)
    keystone: keystone-all(1)
    neutron : neutron-server(1)              
    utils   : iscsid(1), tgtd(1)        -> iscsi 관련 프로세스
              apache2(1), memcached(1)  -> horizon 관련 프로세스,
              epmd(1), beam.smp(1)      -> rabbit-mq 관련 프로세스
              mysqld(1)

    root@controller:~# pspython | sort
    keystone 26479     1   /usr/bin/python /usr/bin/keystone-all
    cinder   26652     1   /usr/bin/python /usr/bin/cinder-scheduler --config-file=/etc/cinder/cinder.conf --log-file=/var/log/cinder/cinder-scheduler.log
    cinder   26635     1   /usr/bin/python /usr/bin/cinder-api --config-file=/etc/cinder/cinder.conf --log-file=/var/log/cinder/cinder-api.log
    cinder   26863 26635   /usr/bin/python /usr/bin/cinder-api --config-file=/etc/cinder/cinder.conf --log-file=/var/log/cinder/cinder-api.log
    cinder   26667     1   /usr/bin/python /usr/bin/cinder-volume --config-file=/etc/cinder/cinder.conf --log-file=/var/log/cinder/cinder-volume.log
    cinder   26838 26667   /usr/bin/python /usr/bin/cinder-volume --config-file=/etc/cinder/cinder.conf --log-file=/var/log/cinder/cinder-volume.log
    glance   26489     1   /usr/bin/python /usr/bin/glance-api
    glance   26729 26489   /usr/bin/python /usr/bin/glance-api
    glance   26499     1   /usr/bin/python /usr/bin/glance-registry
    glance   26674 26499   /usr/bin/python /usr/bin/glance-registry
    neutron  26514     1   /usr/bin/python /usr/bin/neutron-server --config-file /etc/neutron/neutron.conf --log-file /var/log/neutron/server.log --config-file /etc/neutron/plugins/ml2/ml2_conf.ini
    nova     11892     1   /usr/bin/python /usr/bin/nova-objectstore --config-file=/etc/nova/nova.conf
    nova     26550     1   /usr/bin/python /usr/bin/nova-scheduler --config-file=/etc/nova/nova.conf
    nova     26565     1   /usr/bin/python /usr/bin/nova-novncproxy --config-file=/etc/nova/nova.conf
    nova     26580     1   /usr/bin/python /usr/bin/nova-consoleauth --config-file=/etc/nova/nova.conf
    nova     26610     1   /usr/bin/python /usr/bin/nova-cert --config-file=/etc/nova/nova.conf
    nova     26595     1   /usr/bin/python /usr/bin/nova-conductor --config-file=/etc/nova/nova.conf
    nova     26864 26595   /usr/bin/python /usr/bin/nova-conductor --config-file=/etc/nova/nova.conf
    nova     26865 26595   /usr/bin/python /usr/bin/nova-conductor --config-file=/etc/nova/nova.conf
    nova     26866 26595   /usr/bin/python /usr/bin/nova-conductor --config-file=/etc/nova/nova.conf
    nova     26867 26595   /usr/bin/python /usr/bin/nova-conductor --config-file=/etc/nova/nova.conf
    nova     26868 26595   /usr/bin/python /usr/bin/nova-conductor --config-file=/etc/nova/nova.conf
    nova     26869 26595   /usr/bin/python /usr/bin/nova-conductor --config-file=/etc/nova/nova.conf
    nova     26870 26595   /usr/bin/python /usr/bin/nova-conductor --config-file=/etc/nova/nova.conf
    nova     26871 26595   /usr/bin/python /usr/bin/nova-conductor --config-file=/etc/nova/nova.conf
    nova     26872 26595   /usr/bin/python /usr/bin/nova-conductor --config-file=/etc/nova/nova.conf
    nova     26873 26595   /usr/bin/python /usr/bin/nova-conductor --config-file=/etc/nova/nova.conf
    nova     26874 26595   /usr/bin/python /usr/bin/nova-conductor --config-file=/etc/nova/nova.conf
    nova     26875 26595   /usr/bin/python /usr/bin/nova-conductor --config-file=/etc/nova/nova.conf
    nova     26533     1   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26876 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26877 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26878 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26879 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26880 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26881 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26882 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26883 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26884 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26885 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26886 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26887 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26893 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26894 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26895 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26896 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26897 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26898 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26899 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26900 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26901 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26902 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26903 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26904 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26923 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26924 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26925 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26926 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26927 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26928 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26929 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26930 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26931 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26932 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26933 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    nova     26934 26533   /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
    horizon  26737 26734   /usr/sbin/apache2 -k start
    horizon  26738 26734   /usr/sbin/apache2 -k start
    horizon  26739 26734   /usr/sbin/apache2 -k start
    rabbitmq  1672     1   /usr/lib/erlang/erts-5.10.4/bin/epmd -daemon
    rabbitmq  1778     1   /bin/sh /usr/sbin/rabbitmq-server                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     rabbitmq  1837  1778  /usr/lib/erlang/erts-5.10.4/bin/beam.smp -W w -K true -A30 -P 1048576
    rabbitmq  1837  1778   /usr/lib/erlang/erts-5.10.4/bin/beam.smp -W w -K true -A30 -P 1048576 -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.2.4/sbin/../ebin -noshell -noinput -s rabbit boot -sname rabbit@controller -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit error_logger {file,"/var/log/rabbitmq/rabbit@controller.log"} -rabbit sasl_error_logger {file,"/var/log/rabbitmq/rabbit@controller-sasl.log"} -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/lib/rabbitmq_server-3.2.4/sbin/../plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@controller-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@controller"    -- -root /usr/lib/erlang -progname erl
        -- -home /var/lib/rabbitmq
        -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.2.4/sbin/../ebin
           -noshell -noinput -s rabbit boot
           -sname rabbit@controller -boot start_sasl
           -kernel inet_default_connect_options [{nodelay,true}]
           -sasl errlog_type error -sasl sasl_error_logger false
           -rabbit error_logger {file,"/var/log/rabbitmq/rabbit@controller.log"}
           -rabbit sasl_error_logger {file,"/var/log/rabbitmq/rabbit@controller-sasl.log"}
           -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins"
           -rabbit plugins_dir "/usr/lib/rabbitmq/lib/rabbitmq_server-3.2.4/sbin/../plugins"
           -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@controller-plugins-expand"
           -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false
           -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@controller"

    root@controller:~# ps -ef | grep -v python | sort
        UID        PID  PPIDE CMD
        root      1134     2  [iscsi_eh]           -> iscsi 서비스 관련
        root      1172     1  /usr/sbin/iscsid     -> iscsi 서비스 관련
        root      1173     1  /usr/sbin/iscsid     -> iscsi 서비스 관련
        root      1395     1  tgtd                 -> iscsi 서비스 관련
        root      1397  1395  tgtd                 -> iscsi 서비스 관련
        dnsmasq   1401     1  /usr/sbin/dnsmasq -x /var/run/dnsmasq/dnsmasq.pid -u dnsmasq -r /var/run/dnsmasq/resolv.conf -7 /etc/dnsmasq.d,.dpkg-dist,.dpkg-old,.dpkg-new
        memcache  1466     1  /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1
        mysql     1453     1  /usr/sbin/mysqld
        ntp       2889     1  /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 107:114
        root     26734     1  /usr/sbin/apache2 -k start
        www-data 26740 26734  /usr/sbin/apache2 -k start
        www-data 26741 26734  /usr/sbin/apache2 -k start
       syslog     674      1  rsyslogd

  #
  # connection status

    root@controller:~# nspython   -> noav-api, nova-conductor 는 너무 많아서 몇개는 삭제함.!!
    tcp   0.0.0.0:3333            0.0.0.0:*               LISTEN      11892/python     off (0.00/0/0) <- nova-objectstore(3333: service port)
    tcp   0.0.0.0:5000            0.0.0.0:*               LISTEN      26479/python     off (0.00/0/0) <- keystone-all(5000: public api port)
    tcp6  :::5672                 :::*                    LISTEN      1837/beam.smp    off (0.00/0/0) <- rabbit-mq(5672: service port)
    tcp   211.224.204.141:6080    0.0.0.0:*               LISTEN      26565/python     off (0.00/0/0) <- nova-novncproxy(6080: vnc port) LJG: 이건 왜 떠있지?? cnode에서만 필요한데... 인증은 nova-console-auth가 할꺼구???
    tcp   0.0.0.0:8773            0.0.0.0:*               LISTEN      26533/python     off (0.00/0/0) <- nova-api(8773: ec2 service port)
    tcp   0.0.0.0:8774            0.0.0.0:*               LISTEN      26533/python     off (0.00/0/0) <- nova-api(8774: nova service port)
    tcp   0.0.0.0:8775            0.0.0.0:*               LISTEN      26533/python     off (0.00/0/0) <- nova-api(8775: metadata service port)
    tcp   0.0.0.0:8776            0.0.0.0:*               LISTEN      26635/python     off (0.00/0/0) <- cinder-api(8776: cinder service port)
    tcp   0.0.0.0:9696            0.0.0.0:*               LISTEN      26514/python     off (0.00/0/0) <- neutron-server(9696: neutron api port)
    tcp   0.0.0.0:9292            0.0.0.0:*               LISTEN      26489/python     off (0.00/0/0) <- glance-api(9292: api service port)
    tcp   0.0.0.0:9191            0.0.0.0:*               LISTEN      26499/python     off (0.00/0/0) <- glance-registry(9191: registry service port)
    tcp   0.0.0.0:35357           0.0.0.0:*               LISTEN      26479/python     off (0.00/0/0) <- keystone-all(35357: admin api port)

    tcp   10.0.0.11:47371         10.0.0.11:3306          ESTABLISHED 26514/python     keepalive (4713.17/0/0) <- neutron-server <-> db
    tcp   10.0.0.11:47400         10.0.0.11:3306          ESTABLISHED 26514/python     keepalive (6810.32/0/0) <- neutron-server <-> db
    tcp   10.0.0.11:47403         10.0.0.11:3306          ESTABLISHED 26514/python     keepalive (6892.24/0/0) <- neutron-server <-> db
    tcp   10.0.0.11:48102         10.0.0.11:8774          ESTABLISHED 26514/python     off (0.00/0/0)          <- neutron-server <-> nova-api
    tcp   10.0.0.11:36300         10.0.0.11:5672          ESTABLISHED 26514/python     keepalive (1108.69/0/0) <- neutron-server <-> rabbit-mq
    tcp   10.0.0.11:60003         10.0.0.11:5672          ESTABLISHED 26514/python     keepalive (2190.03/0/0) <- neutron-server <-> rabbit-mq
    tcp   10.0.0.11:58211         10.0.0.11:5672          ESTABLISHED 26514/python     keepalive (1108.69/0/0) <- neutron-server <-> rabbit-mq
    tcp   10.0.0.11:36299         10.0.0.11:5672          ESTABLISHED 26514/python     keepalive (2190.03/0/0) <- neutron-server <-> rabbit-mq
    tcp   10.0.0.11:58212         10.0.0.11:5672          ESTABLISHED 26514/python     keepalive (3205.84/0/0) <- neutron-server <-> rabbit-mq

    tcp   10.0.0.11:47379         10.0.0.11:3306          ESTABLISHED 26873/python     keepalive (5630.68/0/0) <- nova-conductor <-> db
    tcp   10.0.0.11:47394         10.0.0.11:3306          ESTABLISHED 26873/python     keepalive (6810.32/0/0) <- nova-conductor <-> db
    tcp   10.0.0.11:58228         10.0.0.11:5672          ESTABLISHED 26873/python     keepalive (3140.31/0/0) <- nova-conductor <-> rabbit-mq
    tcp   10.0.0.11:58236         10.0.0.11:5672          ESTABLISHED 26873/python     keepalive (3140.31/0/0) <- nova-conductor <-> rabbit-mq

    tcp   10.0.0.11:47393         10.0.0.11:3306          ESTABLISHED 26866/python     keepalive (6810.32/0/0) <- nova-conductor <-> db
    tcp   10.0.0.11:47362         10.0.0.11:3306          ESTABLISHED 26866/python     keepalive (4041.42/0/0) <- nova-conductor <-> db
    tcp   10.0.0.11:58291         10.0.0.11:5672          ESTABLISHED 26866/python     keepalive (3074.77/0/0) <- nova-conductor <-> rabbit-mq
    tcp   10.0.0.11:58243         10.0.0.11:5672          ESTABLISHED 26866/python     keepalive (2976.46/0/0) <- nova-conductor <-> rabbit-mq

    tcp   10.0.0.11:47399         10.0.0.11:3306          ESTABLISHED 26869/python     keepalive (6810.32/0/0) <- nova-conductor <-> db
    tcp   10.0.0.11:58323         10.0.0.11:5672          ESTABLISHED 26869/python     keepalive (3205.84/0/0) <- nova-conductor <-> rabbit-mq
    tcp   10.0.0.11:58249         10.0.0.11:5672          ESTABLISHED 26869/python     keepalive (3205.84/0/0) <- nova-conductor <-> rabbit-mq

    tcp   10.0.0.11:47378         10.0.0.11:3306          ESTABLISHED 26867/python     keepalive (5565.14/0/0) <- nova-conductor <-> db
    tcp   10.0.0.11:47398         10.0.0.11:3306          ESTABLISHED 26867/python     keepalive (6810.32/0/0) <- nova-conductor <-> db
    tcp   10.0.0.11:58247         10.0.0.11:5672          ESTABLISHED 26867/python     keepalive (3140.30/0/0) <- nova-conductor <-> rabbit-mq
    tcp   10.0.0.11:58296         10.0.0.11:5672          ESTABLISHED 26867/python     keepalive (3140.30/0/0) <- nova-conductor <-> rabbit-mq

    tcp   10.0.0.11:47384         10.0.0.11:3306          ESTABLISHED 26652/python     keepalive (6777.56/0/0) <- cinder-scheduler <-> db
    tcp   10.0.0.11:58217         10.0.0.11:5672          ESTABLISHED 26652/python     keepalive (3107.54/0/0) <- cinder-scheduler <-> rabbit-mq
    tcp   10.0.0.11:58214         10.0.0.11:5672          ESTABLISHED 26652/python     keepalive (3107.54/0/0) <- cinder-scheduler <-> rabbit-mq

    tcp   10.0.0.11:47385         10.0.0.11:3306          ESTABLISHED 26838/python     keepalive (6777.56/0/0) <- cinder-volume <-> db
    tcp   10.0.0.11:58219         10.0.0.11:5672          ESTABLISHED 26838/python     keepalive (3205.84/0/0) <- cinder-volume <-> rabbit-mq
    tcp   10.0.0.11:58218         10.0.0.11:5672          ESTABLISHED 26838/python     keepalive (3107.54/0/0) <- cinder-volume <-> rabbit-mq

    tcp   10.0.0.11:47389         10.0.0.11:3306          ESTABLISHED 26875/python     keepalive (6793.94/0/0) <- nova-conductor <-> db
    tcp   10.0.0.11:47373         10.0.0.11:3306          ESTABLISHED 26875/python     keepalive (4975.32/0/0) <- nova-conductor <-> db
    tcp   10.0.0.11:58269         10.0.0.11:5672          ESTABLISHED 26875/python     keepalive (3074.77/0/0) <- nova-conductor <-> rabbit-mq
    tcp   10.0.0.11:58230         10.0.0.11:5672          ESTABLISHED 26875/python     keepalive (3074.77/0/0) <- nova-conductor <-> rabbit-mq

    tcp   10.0.0.11:47365         10.0.0.11:3306          ESTABLISHED 26479/python     keepalive (4254.42/0/0) <- keystone-all <-> db
    tcp   10.0.0.11:47369         10.0.0.11:3306          ESTABLISHED 26479/python     keepalive (4549.33/0/0) <- keystone-all <-> db
    tcp   10.0.0.11:47391         10.0.0.11:3306          ESTABLISHED 26872/python     keepalive (6793.94/0/0) <- nova-conductor <-> db
    tcp   10.0.0.11:47402         10.0.0.11:3306          ESTABLISHED 26872/python     keepalive (6843.09/0/0) <- nova-conductor <-> db
    tcp   10.0.0.11:58290         10.0.0.11:5672          ESTABLISHED 26872/python     keepalive (3074.77/0/0) <- nova-conductor <-> rabbit-mq
    tcp   10.0.0.11:58242         10.0.0.11:5672          ESTABLISHED 26872/python     keepalive (3074.77/0/0) <- nova-conductor <-> rabbit-mq

    tcp   10.0.0.11:47387         10.0.0.11:3306          ESTABLISHED 26580/python     keepalive (6777.55/0/0) <- nova-consoleauth <-> db
    tcp   10.0.0.11:35253         10.0.0.11:5672          ESTABLISHED 26580/python     keepalive (2124.50/0/0) <- nova-consoleauth <-> rabbit-mq
    tcp   10.0.0.11:58338         10.0.0.11:5672          ESTABLISHED 26580/python     keepalive (2452.18/0/0) <- nova-consoleauth <-> rabbit-mq
    tcp   10.0.0.11:58227         10.0.0.11:5672          ESTABLISHED 26580/python     keepalive (2452.18/0/0) <- nova-consoleauth <-> rabbit-mq

    tcp   10.0.0.11:58275         10.0.0.11:5672          ESTABLISHED 26899/python     keepalive (2452.18/0/0) <- nova-api <-> rabbit-mq
    tcp   10.0.0.11:58276         10.0.0.11:5672          ESTABLISHED 26899/python     keepalive (2452.18/0/0) <- nova-api <-> rabbit-mq
    tcp   10.0.0.11:8774          10.0.0.11:42620         ESTABLISHED 26899/python     off (0.00/0/0)          <- nova-api <-> ??
    tcp   10.0.0.11:8774          10.0.0.11:48856         ESTABLISHED 26894/python     off (0.00/0/0)          <- nova-api <-> ??
    tcp   10.0.0.11:36346         10.0.0.11:5672          ESTABLISHED 26894/python     keepalive (2452.18/0/0) <- nova-api <-> rabbit-mq
    tcp   10.0.0.11:36345         10.0.0.11:5672          ESTABLISHED 26894/python     keepalive (2452.18/0/0) <- nova-api <-> rabbit-mq

    tcp   10.0.0.11:8774          10.0.0.11:48102         ESTABLISHED 26900/python     off (0.00/0/0)          <- nova-api <-> ??
    tcp   10.0.0.11:60201         10.0.0.11:5672          ESTABLISHED 26900/python     keepalive (2190.04/0/0) <- nova-api <-> rabbit-mq
    tcp   10.0.0.11:60200         10.0.0.11:5672          ESTABLISHED 26900/python     keepalive (6974.16/0/0) <- nova-api <-> rabbit-mq

    tcp   10.0.0.11:47388         10.0.0.11:3306          ESTABLISHED 26550/python     keepalive (6777.55/0/0) <- nova-schedule <-> db
    tcp   10.0.0.11:47406         10.0.0.11:3306          ESTABLISHED 26550/python     keepalive (7006.93/0/0) <- nova-schedule <-> db
    tcp   10.0.0.11:35494         10.0.0.11:5672          ESTABLISHED 26550/python     keepalive (2190.04/0/0) <- nova-schedule <-> rabbit-mq
    tcp   10.0.0.11:58232         10.0.0.11:5672          ESTABLISHED 26550/python     keepalive (2190.04/0/0) <- nova-schedule <-> rabbit-mq

    tcp   10.0.0.11:8774          10.0.0.11:42647         ESTABLISHED 26893/python     off (0.00/0/0)          <- nova-api <-> ??
    tcp   10.0.0.11:58337         10.0.0.11:5672          ESTABLISHED 26893/python     keepalive (2419.41/0/0) <- nova-api <-> rabbit-mq
    tcp   10.0.0.11:58336         10.0.0.11:5672          ESTABLISHED 26893/python     keepalive (2419.41/0/0) <- nova-api <-> rabbit-mq

    tcp   10.0.0.11:8774          10.0.0.11:48884         ESTABLISHED 26896/python     off (0.00/0/0)          <- nova-api <-> ??
    tcp   10.0.0.11:60012         10.0.0.11:5672          ESTABLISHED 26896/python     keepalive (6810.32/0/0) <- nova-api <-> rabbit-mq

    tcp   10.0.0.11:47386         10.0.0.11:3306          ESTABLISHED 26610/python     keepalive (6777.55/0/0) <- nova-cert <-> db
    tcp   10.0.0.11:58225         10.0.0.11:5672          ESTABLISHED 26610/python     keepalive (3205.84/0/0) <- nova-cert <-> rabbit-mq

    unix  2      [ ]         DGRAM                    1265328  26533/python <- nova-api(??)
    unix  2      [ ]         DGRAM                    1274030  26550/python <- nova-scheduler(??)
    unix  2      [ ]         DGRAM                    1270422  26610/python <- nova-cert(??)
    unix  2      [ ]         DGRAM                    1273097  26595/python <- nova-conductor(??)
    unix  2      [ ]         DGRAM                    1277998  26580/python <- nova-consoleauth
    unix  2      [ ]         DGRAM                    1273092  26635/python <- cinder-api
    unix  2      [ ]         DGRAM                    1272048  26652/python <- cinder-scheduler
    unix  2      [ ]         DGRAM                    1274954  26667/python <- cinder-volume
    unix  2      [ ]         DGRAM                    1415367  11892/python <- nova-objectstore

    root@controller:~# nsgrep LISTEN | grep -v python | sort
    tcp  0.0.0.0:22              0.0.0.0:*               LISTEN      2897/sshd        off (0.00/0/0) -> sshd
    tcp  0.0.0.0:53              0.0.0.0:*               LISTEN      1401/dnsmasq     off (0.00/0/0) -> dns service LJG: 이게 여기에 필요한가? nnode에만 있으면 되는것 아닌가?
    tcp6 :::80                   :::*                    LISTEN      26734/apache2    off (0.00/0/0) -> apache for horizon
    tcp  0.0.0.0:3306            0.0.0.0:*               LISTEN      1453/mysqld      off (0.00/0/0) -> mysql
    tcp  0.0.0.0:3260            0.0.0.0:*               LISTEN      1395/tgtd        off (0.00/0/0) -> iscsi for cinder
    tcp  0.0.0.0:4369            0.0.0.0:*               LISTEN      1672/epmd        off (0.00/0/0) -> erlang port mapper daemon(rabbit-mq name server)
    tcp  0.0.0.0:33034           0.0.0.0:*               LISTEN      1837/beam.smp    off (0.00/0/0) -> rabbit mq
    tcp  127.0.0.1:11211         0.0.0.0:*               LISTEN      1466/memcached   off (0.00/0/0) -> memcached for horizon

    unix  2      [ ACC ]     STREAM     LISTENING     7742     1/init              @/com/ubuntu/upstart
    unix  2      [ ACC ]     SEQPACKET  LISTENING     7817     485/systemd-udevd   /run/udev/control                    -> listens to kernel uevents. For every event, systemd-udevd executes matching instructions specified in udev rules.
    unix  2      [ ACC ]     STREAM     LISTENING     8070     793/dbus-daemon     /var/run/dbus/system_bus_socket      -> a simple way for applications to talk to one another
    unix  2      [ ACC ]     STREAM     LISTENING     8190     1173/iscsid         @ISCSIADM_ABSTRACT_NAMESPACE         -> iscsi daemon
    unix  2      [ ACC ]     STREAM     LISTENING     16698    1395/tgtd           /var/run/tgtd.ipc_abstract_namespace.0   -> iscsi Target 시스템을 관리해주는 데몬
    unix  2      [ ACC ]     STREAM     LISTENING     17761    1366/acpid          /var/run/acpid.socket                ->  notify user-space programs of ACPI(Advanced Configuration & Power Interface) events
    unix  2      [ ACC ]     STREAM     LISTENING     17801    1453/mysqld         /var/run/mysqld/mysqld.sock          -> mysql daemon
    unix  2      [ ACC ]     STREAM     LISTENING     1264348  26734/apache2       /var/run/apache2/wsgi.26734.0.1.sock -> apache wsgi용 unix socket

    unix socket 사용하는 process 설명::
        upstart::
            Upstart is an event-based replacement for the /sbin/init daemon
            which handles starting of tasks and services during boot,
            stopping them during shutdown and supervising them while the system is running.

        systemd-udevd::
            listens to kernel uevents.
            For every event, systemd-udevd executes matching instructions specified in udev rules.

        dbus-daemon::
            D-Bus is a message bus system, a simple way for applications to talk to one another.
            In addition to interprocess communication, D-Bus helps coordinate process lifecycle;
            it makes it simple and reliable to code a "single instance" application or daemon,
            and to launch applications and daemons on demand when their services are needed.

        tgtd    cf: iscsid/iscsiadm
            iscsi Target 시스템을 관리해주는 데몬

        acpid
            notify user-space programs of ACPI(Advanced Configuration & Power Interface) events


# ------------------------------------------------------------------------------
#   network-node process & network 현황 정리
# ------------------------------------------------------------------------------

  #
  # running process list

    neutron: neutron-openvswitch-agent(1), neutron-dhcp-agent(1), neutron-l3-agent(1),
             neutron-metadata-agent(1), neutron-ns-metadata-proxy(1)
    utils   : ovsdb-client(2), ovsdb-server(2), ovs-vswitchd(2), dnsmasq

    #root@nnode:~# psgrep python | sort
    neutron  23480 /usr/bin/python /usr/bin/neutron-openvswitch-agent --config-file=/etc/neutron/neutron.conf --config-file=/etc/neutron/plugins/ml2/ml2_conf.ini --log-file=/var/log/neutron/openvswitch-agent.log
    neutron  23502 /usr/bin/python /usr/bin/neutron-dhcp-agent --config-file=/etc/neutron/neutron.conf --config-file=/etc/neutron/dhcp_agent.ini --log-file=/var/log/neutron/dhcp-agent.log
    neutron  23526 /usr/bin/python /usr/bin/neutron-l3-agent --config-file=/etc/neutron/neutron.conf --config-file=/etc/neutron/l3_agent.ini --config-file=/etc/neutron/fwaas_driver.ini --log-file=/var/log/neutron/l3-agent.log
    neutron  23540 /usr/bin/python /usr/bin/neutron-metadata-agent --config-file=/etc/neutron/neutron.conf --config-file=/etc/neutron/metadata_agent.ini --log-file=/var/log/neutron/metadata-agent.log
    root     12484 /usr/bin/python /usr/bin/neutron-ns-metadata-proxy --pid_file=/var/lib/neutron/external/pids/dcdb85e0-3006-4efb-a3a5-4c12e0167af7.pid --metadata_proxy_socket=/var/lib/neutron/metadata_proxy --router_id=dcdb85e0-3006-4efb-a3a5-4c12e0167af7 --state_path=/var/lib/neutron --metadata_port=9697 --debug --verbose --log-file=neutron-ns-metadata-proxy-dcdb85e0-3006-4efb-a3a5-4c12e0167af7.log --log-dir=/var/log/neutron

    root     23912 ovsdb-client monitor Interface name,ofport --format=json
    root     23929 ovsdb-client monitor Interface name,ofport --format=json
    root     30905 ovsdb-server: monitoring pid 30906 (healthy)
    root     30906 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach --monitor
    root     30914 ovs-vswitchd: monitoring pid 30915 (healthy)     <-- 30915 process로 동작하는 ovs-vswitchd(worker) 모니터링
    root     30915 ovs-vswitchd unix:/var/run/openvswitch/db.sock
                    -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir
                    --log-file=/var/log/openvswitch/ovs-vswitchd.log
                    --pidfile=/var/run/openvswitch/ovs-vswitchd.pid
                    --detach --monitor

    #root@nnode:~# ps -ef | grep -v python | grep -v ovs | sort
    UID        PID  PPID  CMD
    nobody    3698     1  dnsmasq --no-hosts --no-resolv --strict-order --bind-interfaces --interface=tap9260d7a0-e8 --except-interface=lo --pid-file=/var/lib/neutron/dhcp/d475bf3f-840b-45ae-99ab-83f7ae99fd72/pid --dhcp-hostsfile=/var/lib/neutron/dhcp/d475bf3f-840b-45ae-99ab-83f7ae99fd72/host --addn-hosts=/var/lib/neutron/dhcp/d475bf3f-840b-45ae-99ab-83f7ae99fd72/addn_hosts --dhcp-optsfile=/var/lib/neutron/dhcp/d475bf3f-840b-45ae-99ab-83f7ae99fd72/opts --leasefile-ro --dhcp-range=set:tag0,192.168.1.0,static,86400s --dhcp-lease-max=256 --conf-file= --domain=openstacklocal
    nobody    3808     1  dnsmasq --no-hosts --no-resolv --strict-order --bind-interfaces --interface=tapfca22ef6-d0 --except-interface=lo --pid-file=/var/lib/neutron/dhcp/45cccd83-67b3-46eb-bd24-2a7f48bc7bda/pid --dhcp-hostsfile=/var/lib/neutron/dhcp/45cccd83-67b3-46eb-bd24-2a7f48bc7bda/host --addn-hosts=/var/lib/neutron/dhcp/45cccd83-67b3-46eb-bd24-2a7f48bc7bda/addn_hosts --dhcp-optsfile=/var/lib/neutron/dhcp/45cccd83-67b3-46eb-bd24-2a7f48bc7bda/opts --leasefile-ro --dhcp-range=set:tag0,192.168.51.0,static,86400s --dhcp-lease-max=256 --conf-file= --domain=openstacklocal
    nobody    4032     1  dnsmasq --no-hosts --no-resolv --strict-order --bind-interfaces --interface=tapef7cb170-d1 --except-interface=lo --pid-file=/var/lib/neutron/dhcp/b02360ec-256d-4226-b9b0-6c2cb3e90ebc/pid --dhcp-hostsfile=/var/lib/neutron/dhcp/b02360ec-256d-4226-b9b0-6c2cb3e90ebc/host --addn-hosts=/var/lib/neutron/dhcp/b02360ec-256d-4226-b9b0-6c2cb3e90ebc/addn_hosts --dhcp-optsfile=/var/lib/neutron/dhcp/b02360ec-256d-4226-b9b0-6c2cb3e90ebc/opts --leasefile-ro --dhcp-range=set:tag0,192.168.2.0,static,86400s --dhcp-lease-max=256 --conf-file= --domain=openstacklocal
    nobody    4171     1  dnsmasq --no-hosts --no-resolv --strict-order --bind-interfaces --interface=tap566514ed-ca --except-interface=lo --pid-file=/var/lib/neutron/dhcp/55fde477-efe8-43a5-b721-09929178a4aa/pid --dhcp-hostsfile=/var/lib/neutron/dhcp/55fde477-efe8-43a5-b721-09929178a4aa/host --addn-hosts=/var/lib/neutron/dhcp/55fde477-efe8-43a5-b721-09929178a4aa/addn_hosts --dhcp-optsfile=/var/lib/neutron/dhcp/55fde477-efe8-43a5-b721-09929178a4aa/opts --leasefile-ro --dhcp-range=set:tag0,192.168.52.0,static,86400s --dhcp-lease-max=256 --conf-file= --domain=openstacklocal
    nobody   24182     1  dnsmasq --no-hosts --no-resolv --strict-order --bind-interfaces --interface=tap80ccf1fa-f7 --except-interface=lo --pid-file=/var/lib/neutron/dhcp/0c4b6a3c-8ee6-4c2a-af36-d4b0ba34fa64/pid --dhcp-hostsfile=/var/lib/neutron/dhcp/0c4b6a3c-8ee6-4c2a-af36-d4b0ba34fa64/host --addn-hosts=/var/lib/neutron/dhcp/0c4b6a3c-8ee6-4c2a-af36-d4b0ba34fa64/addn_hosts --dhcp-optsfile=/var/lib/neutron/dhcp/0c4b6a3c-8ee6-4c2a-af36-d4b0ba34fa64/opts --leasefile-ro --dhcp-range=set:tag0,10.10.10.0,static,86400s --dhcp-lease-max=256 --conf-file= --domain=openstacklocal
    root       167     2  [scsi_eh_0]  -> ??
    root       168     2  [scsi_eh_1]  -> ??
    root       266     2  [scsi_eh_2]  -> ??
    syslog     588     1  rsyslogd

  #
  # connection status

    #root@nnode:~# nsgrep python | sort
    tcp  10.0.0.21:54053         10.0.0.11:5672          ESTABLISHED 23480/python     keepalive (1529.76/0/0) <- neutron-openvswitch-agent <-> rabbit-mq
    tcp  10.0.0.21:54054         10.0.0.11:5672          ESTABLISHED 23480/python     keepalive (1398.69/0/0) <- neutron-openvswitch-agent <-> rabbit-mq
    tcp  10.0.0.21:54064         10.0.0.11:5672          ESTABLISHED 23480/python     keepalive (382.88/0/0)  <- neutron-openvswitch-agent <-> rabbit-mq
    tcp  10.0.0.21:54055         10.0.0.11:5672          ESTABLISHED 23502/python     keepalive (1529.76/0/0) <- neutron-dhcp-agent <-> rabbit-mq
    tcp  10.0.0.21:54056         10.0.0.11:5672          ESTABLISHED 23502/python     keepalive (1529.76/0/0) <- neutron-dhcp-agent <-> rabbit-mq
    tcp  10.0.0.21:54057         10.0.0.11:5672          ESTABLISHED 23502/python     keepalive (1398.69/0/0) <- neutron-dhcp-agent <-> rabbit-mq
    tcp  10.0.0.21:54058         10.0.0.11:5672          ESTABLISHED 23540/python     keepalive (1628.07/0/0) <- neutron-metadata-agent <-> rabbit-mq
    tcp  10.0.0.21:54059         10.0.0.11:5672          ESTABLISHED 23540/python     keepalive (1136.55/0/0) <- neutron-metadata-agent <-> rabbit-mq
    tcp  10.0.0.21:54060         10.0.0.11:5672          ESTABLISHED 23526/python     keepalive (448.42/0/0)  <- neutron-l3-agent <-> rabbit-mq
    tcp  10.0.0.21:54061         10.0.0.11:5672          ESTABLISHED 23526/python     keepalive (448.42/0/0)  <- neutron-l3-agent <-> rabbit-mq
    tcp  10.0.0.21:54062         10.0.0.11:5672          ESTABLISHED 23526/python     keepalive (1628.07/0/0) <- neutron-l3-agent <-> rabbit-mq
    tcp  10.0.0.21:54063         10.0.0.11:5672          ESTABLISHED 23526/python     keepalive (1382.31/0/0) <- neutron-l3-agent <-> rabbit-mq

    unix  2      [ ]         DGRAM                    17644497 23526/python     <- neutron-l3-agent
    unix  2      [ ]         DGRAM                    17688357 23540/python     <- neutron-metadata-agent
    unix  2      [ ]         DGRAM                    17699546 23502/python     <- neutron-dhcp-agent
    unix  2      [ ]         DGRAM                    17704198 23480/python     <- neutron-openvswitch-agent

    root@nnode:~# nsgrep LISTEN | sort
    unix  2      [ ACC ]     STREAM     LISTENING     1025498  1/init              @/com/ubuntu/upstart
    unix  2      [ ACC ]     SEQPACKET  LISTENING     7845     482/systemd-udevd   /run/udev/control
    unix  2      [ ACC ]     STREAM     LISTENING     7883     624/dbus-daemon     /var/run/dbus/system_bus_socket
    unix  2      [ ACC ]     STREAM     LISTENING     8169     1037/acpid          /var/run/acpid.socket

    unix  2      [ ACC ]     STREAM     LISTENING     17688358 23540/python        /var/lib/neutron/metadata_proxy
    unix  2      [ ACC ]     STREAM     LISTENING     1010540  30906/ovsdb-server  /var/run/openvswitch/db.sock
    unix  2      [ ACC ]     STREAM     LISTENING     1010542  30906/ovsdb-server  /var/run/openvswitch/ovsdb-server.30906.ctl
    unix  2      [ ACC ]     STREAM     LISTENING     1003508  30915/ovs-vswitchd  /var/run/openvswitch/ovs-vswitchd.30915.ctl
    unix  2      [ ACC ]     STREAM     LISTENING     1014086  30915/ovs-vswitchd  /var/run/openvswitch/br-int.mgmt
    unix  2      [ ACC ]     STREAM     LISTENING     1014088  30915/ovs-vswitchd  /var/run/openvswitch/br-int.snoop
    unix  2      [ ACC ]     STREAM     LISTENING     1017985  30915/ovs-vswitchd  /var/run/openvswitch/br-em2.mgmt
    unix  2      [ ACC ]     STREAM     LISTENING     1017987  30915/ovs-vswitchd  /var/run/openvswitch/br-em2.snoop
    unix  2      [ ACC ]     STREAM     LISTENING     1018046  30915/ovs-vswitchd  /var/run/openvswitch/br-ex.mgmt
    unix  2      [ ACC ]     STREAM     LISTENING     1018048  30915/ovs-vswitchd  /var/run/openvswitch/br-ex.snoop

    ovsdb-server::
       The ovsdb-server program provides RPC interfaces to an Open vSwitch database(OVSDB).
       It supports JSON-RPC client connections over active or passive TCP/IP or Unix domain sockets.

       The name of the OVSDB file must be specified on the command line as database,
       which  must already have been created and initialized using, for example, ovsdb-tool create.

    ovs-vswitchd::
       A  daemon that manages and controls any number of Open vSwitch switches on the local machine.

       The mandatory database argument  normally  takes  the  form  unix:file,
       where file is the name of a Unix domain socket on which ovsdb-server is
       listening.  However, all of the following forms are accepted

    root@nnode:~# lsof -p 30915 -> ovs-vswitchd 가 어떻게 동작하나 lsof로 모니터링
        COMMAND     PID USER   FD      TYPE             DEVICE SIZE/OFF     NODE NAME
        ovs-vswit 30915 root  txt       REG              252,0  1339776   663003 /usr/sbin/ovs-vswitchd
        ovs-vswit 30915 root  DEL       REG              252,0           4718776 /lib/x86_64-linux-gnu/libdl-2.19.so
        ovs-vswit 30915 root  DEL       REG              252,0           4718760 /lib/x86_64-linux-gnu/libc-2.19.so
        ovs-vswit 30915 root  DEL       REG              252,0           4718798 /lib/x86_64-linux-gnu/libm-2.19.so
        ovs-vswit 30915 root  DEL       REG              252,0           4718856 /lib/x86_64-linux-gnu/librt-2.19.so
        ovs-vswit 30915 root  DEL       REG              252,0           4718850 /lib/x86_64-linux-gnu/libpthread-2.19.so
        ovs-vswit 30915 root  mem       REG              252,0  1926432  4718772 /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
        ovs-vswit 30915 root  mem       REG              252,0   382984  4718864 /lib/x86_64-linux-gnu/libssl.so.1.0.0
        ovs-vswit 30915 root  DEL       REG              252,0           4718740 /lib/x86_64-linux-gnu/ld-2.19.so
        ovs-vswit 30915 root    9uW     REG               0,16        6  1012446 /run/openvswitch/ovs-vswitchd.pid
        ovs-vswit 30915 root   11u      CHR                1,3      0t0     1029 /dev/null
        ovs-vswit 30915 root   14u     unix 0xffff8800db15e200      0t0  1003508 /var/run/openvswitch/ovs-vswitchd.30915.ctl
        ovs-vswit 30915 root    4u     unix 0xffff8800369f3100      0t0  1008550 socket
        ovs-vswit 30915 root   15u     unix 0xffff8800db158380      0t0  1003510 socket
        ovs-vswit 30915 root   16u  netlink                         0t0  1014076 GENERIC
        ovs-vswit 30915 root   19u     0000                0,9        0     6549 anon_inode
        ovs-vswit 30915 root   22u     sock                0,7      0t0  1011073 can't identify protocol
        ovs-vswit 30915 root   24u  netlink                         0t0  1014085 ROUTE
        ovs-vswit 30915 root   27u  netlink                         0t0  1014091 ROUTE
        ovs-vswit 30915 root   17r     FIFO                0,8      0t0  1014077 pipe
        ovs-vswit 30915 root   18w     FIFO                0,8      0t0  1014077 pipe
        ovs-vswit 30915 root   12r     FIFO                0,8      0t0  1012447 pipe
        ovs-vswit 30915 root   13w     FIFO                0,8      0t0  1012447 pipe
        ovs-vswit 30915 root   10w     FIFO                0,8      0t0  1008553 pipe
        ovs-vswit 30915 root    5r     FIFO                0,8      0t0  1008551 pipe
        ovs-vswit 30915 root    6w     FIFO                0,8      0t0  1008551 pipe
        ovs-vswit 30915 root    7r     FIFO                0,8      0t0  1008552 pipe
        ovs-vswit 30915 root    8w     FIFO                0,8      0t0  1008552 pipe
        ovs-vswit 30915 root   28r     FIFO                0,8      0t0  1014092 pipe
        ovs-vswit 30915 root   29w     FIFO                0,8      0t0  1014092 pipe
        ovs-vswit 30915 root   25u     unix 0xffff8800db139880      0t0  1014086 /var/run/openvswitch/br-int.mgmt
        ovs-vswit 30915 root   26u     unix 0xffff8800db13de80      0t0  1014088 /var/run/openvswitch/br-int.snoop
        ovs-vswit 30915 root   32u     unix 0xffff8800d8536580      0t0  1017985 /var/run/openvswitch/br-em2.mgmt
        ovs-vswit 30915 root   33u     unix 0xffff8800d8531880      0t0  1017987 /var/run/openvswitch/br-em2.snoop
        ovs-vswit 30915 root   36u     unix 0xffff8800d8534600      0t0  1018046 /var/run/openvswitch/br-ex.mgmt
        ovs-vswit 30915 root   37u     unix 0xffff8800d8533800      0t0  1018048 /var/run/openvswitch/br-ex.snoop
        ovs-vswit 30915 root    3u  netlink                         0t0 17698068 GENERIC
        ovs-vswit 30915 root   34u  netlink                         0t0  1018014 GENERIC
        ovs-vswit 30915 root   35u  netlink                         0t0  1018045 GENERIC
        ovs-vswit 30915 root   30u  netlink                         0t0  1014093 GENERIC
        ovs-vswit 30915 root   31u  netlink                         0t0  1017984 GENERIC
        ovs-vswit 30915 root   23u  netlink                         0t0  1014084 GENERIC
        ovs-vswit 30915 root   20u  netlink                         0t0  1014078 GENERIC
        ovs-vswit 30915 root   21u  netlink                         0t0  1014079 GENERIC
        ovs-vswit 30915 root   38u  netlink                         0t0  1018094 GENERIC
        ovs-vswit 30915 root   39u  netlink                         0t0 17696440 GENERIC
        ovs-vswit 30915 root   40u  netlink                         0t0 17702139 GENERIC
        ovs-vswit 30915 root   41u  netlink                         0t0 17706142 GENERIC
        ovs-vswit 30915 root   42u  netlink                         0t0 15752685 GENERIC
        ovs-vswit 30915 root   43u  netlink                         0t0 14575911 GENERIC
        ovs-vswit 30915 root   44u  netlink                         0t0 17707291 GENERIC
        ovs-vswit 30915 root   45u  netlink                         0t0 15743484 GENERIC
        ovs-vswit 30915 root   46u  netlink                         0t0 15761013 GENERIC
        ovs-vswit 30915 root   47u  netlink                         0t0 17698314 GENERIC
        ovs-vswit 30915 root   48u  netlink                         0t0 25155568 GENERIC
        ovs-vswit 30915 root   49u  netlink                         0t0 17711926 GENERIC
        ovs-vswit 30915 root   50u  netlink                         0t0 18229762 GENERIC
        ovs-vswit 30915 root   51u  netlink                         0t0 18246354 GENERIC
        ovs-vswit 30915 root   52u  netlink                         0t0 19987867 GENERIC
        ovs-vswit 30915 root   53u  netlink                         0t0 19991185 GENERIC
        ovs-vswit 30915 root   54u  netlink                         0t0 20005484 GENERIC
        ovs-vswit 30915 root   55u  netlink                         0t0 20011073 GENERIC
        ovs-vswit 30915 root   58w      REG              252,0       95  1839427 /var/log/openvswitch/ovs-vswitchd.log

    root@nnode:~# ps -ef -L | grep 30915 -> ovs-vswitchd는 현재 12개의 thread로 동작
        root     30915 30914 30915  0   12  8월07 ?      00:10:33 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach --monitor
        root     30915 30914 31262  0   12  8월07 ?      00:06:45 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach --monitor
        root     30915 30914 31267  0   12  8월07 ?      00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach --monitor
        root     30915 30914 31272  0   12  8월07 ?      00:00:10 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach --monitor
        root     30915 30914 31277  0   12  8월07 ?      00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach --monitor
        root     30915 30914 31281  0   12  8월07 ?      00:00:01 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach --monitor
        root     30915 30914 31284  0   12  8월07 ?      00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach --monitor
        root     30915 30914 31291  0   12  8월07 ?      00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach --monitor
        root     30915 30914 31293  0   12  8월07 ?      00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach --monitor
        root     30915 30914 31298  0   12  8월07 ?      00:00:01 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach --monitor
        root     30915 30914 31302  0   12  8월07 ?      00:00:01 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach --monitor
        root     30915 30914 31307  0   12  8월07 ?      00:00:09 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach --monitor

# ------------------------------------------------------------------------------
#   compute-node process & network 현황 정리
# ------------------------------------------------------------------------------

  #
  # running process list

    neutron : neutron-openvswitch-agent(1)
    nova    : nova-compute(1), nova-consoleauth(1), nova-novncproxy(1), nova-api-metadata(12)
    nova-utils   : libvirt
    neutron-utils: ovsdb-client(2), ovsdb-server(2), ovs-vswitchd(2), dnsmasq

    #root@cnode01:~# psgrep python | sort
    nova      3291 16411  /usr/bin/python /usr/bin/nova-novncproxy --config-file=/etc/nova/nova.conf
    nova     16380     1  /usr/bin/python /usr/bin/nova-compute --config-file=/etc/nova/nova.conf --config-file=/etc/nova/nova-compute.conf
    nova     16399     1  /usr/bin/python /usr/bin/nova-consoleauth --config-file=/etc/nova/nova.conf
    nova     16411     1  /usr/bin/python /usr/bin/nova-novncproxy --config-file=/etc/nova/nova.conf
    nova     16261     1  /usr/bin/python /usr/bin/nova-api-metadata --config-file=/etc/nova/nova.conf
    nova     16446 16261  /usr/bin/python /usr/bin/nova-api-metadata --config-file=/etc/nova/nova.conf
    nova     16447 16261  /usr/bin/python /usr/bin/nova-api-metadata --config-file=/etc/nova/nova.conf
    nova     16448 16261  /usr/bin/python /usr/bin/nova-api-metadata --config-file=/etc/nova/nova.conf
    nova     16449 16261  /usr/bin/python /usr/bin/nova-api-metadata --config-file=/etc/nova/nova.conf
    nova     16450 16261  /usr/bin/python /usr/bin/nova-api-metadata --config-file=/etc/nova/nova.conf
    nova     16451 16261  /usr/bin/python /usr/bin/nova-api-metadata --config-file=/etc/nova/nova.conf
    nova     16452 16261  /usr/bin/python /usr/bin/nova-api-metadata --config-file=/etc/nova/nova.conf
    nova     16453 16261  /usr/bin/python /usr/bin/nova-api-metadata --config-file=/etc/nova/nova.conf
    nova     16454 16261  /usr/bin/python /usr/bin/nova-api-metadata --config-file=/etc/nova/nova.conf
    nova     16455 16261  /usr/bin/python /usr/bin/nova-api-metadata --config-file=/etc/nova/nova.conf
    nova     16456 16261  /usr/bin/python /usr/bin/nova-api-metadata --config-file=/etc/nova/nova.conf
    nova     16457 16261  /usr/bin/python /usr/bin/nova-api-metadata --config-file=/etc/nova/nova.conf

    neutron  15840     1  /usr/bin/python /usr/bin/neutron-openvswitch-agent
        --config-file=/etc/neutron/neutron.conf
        --config-file=/etc/neutron/plugins/ml2/ml2_conf.ini
        --log-file=/var/log/neutron/openvswitch-agent.log
        
    libvirt+ 16099     1  /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf    
    
    root     16193 15840  ovsdb-client monitor Interface name,ofport --format=json
    root     16195 16193  ovsdb-client monitor Interface name,ofport --format=json
    root     20194     1  ovsdb-server: monitoring pid 20195 (healthy)
    root     20195 20194  ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach --monitor
    root     20203     1  ovs-vswitchd: monitoring pid 20204 (healthy)
    root     20204 20203  ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach --monitor

  #
  # connection status

    #root@cnode:~# nsgrep python | sort
    tcp  10.0.0.31:54946         10.0.0.11:5672          ESTABLISHED 15840/python     keepalive (3169.92/0/0)   <- neutron-openvswitch-agent <-> rabbit-mq
    tcp  10.0.0.31:54947         10.0.0.11:5672          ESTABLISHED 15840/python     keepalive (482.94/0/0)    <- neutron-openvswitch-agent <-> rabbit-mq
    tcp  10.0.0.31:54948         10.0.0.11:5672          ESTABLISHED 15840/python     keepalive (3202.68/0/0)   <- neutron-openvswitch-agent <-> rabbit-mq
    tcp  0.0.0.0:8775            0.0.0.0:*               LISTEN      16261/python     off (0.00/0/0)            <- nova-api-metadata
    tcp  10.0.0.31:54949         10.0.0.11:5672          ESTABLISHED 16380/python     keepalive (581.24/0/0)    <- nova-compute <-> rabbit-mq
    tcp  10.0.0.31:54950         10.0.0.11:5672          ESTABLISHED 16380/python     keepalive (5561.98/0/0)   <- nova-compute <-> rabbit-mq
    tcp  10.0.0.31:54953         10.0.0.11:5672          ESTABLISHED 16380/python     keepalive (122.49/0/0)    <- nova-compute <-> rabbit-mq
    tcp  10.0.0.31:55180         10.0.0.11:5672          ESTABLISHED 16380/python     keepalive (1400.44/0/0)   <- nova-compute <-> rabbit-mq

    unix  2      [ ]         DGRAM                    25325448 16261/python     <- nova-api-metacdata
    unix  2      [ ]         DGRAM                    25340312 16380/python     <- nova-compute
    unix  3      [ ]         STREAM     CONNECTED     25334342 16380/python     <- nova-compute

    root@cnode01:~# nsgrep LISTEN | grep -v python | sort

    tcp   0.0.0.0:5900            0.0.0.0:*               LISTEN      13244/qemu-system-x off (0.00/0/0)    <- VM novnc server port
    tcp   0.0.0.0:5901            0.0.0.0:*               LISTEN      12850/qemu-system-x off (0.00/0/0)    <- VM novnc server port
    tcp   0.0.0.0:5902            0.0.0.0:*               LISTEN      10002/qemu-system-x off (0.00/0/0)    <- VM novnc server port
    tcp   192.168.122.1:53        0.0.0.0:*               LISTEN      16099/dnsmasq    off (0.00/0/0)       <- LJG: 이게 왜 여기있지? nnode에만 있으면 되는것 아닌가?

    unix  2      [ ACC ]     SEQPACKET  LISTENING     7847     513/systemd-udevd   /run/udev/control
    unix  2      [ ACC ]     STREAM     LISTENING     14800331 12850/qemu-system-x /var/lib/libvirt/qemu/instance-00000005.monitor
    unix  2      [ ACC ]     STREAM     LISTENING     25336221 15730/libvirtd      /var/run/libvirt/libvirt-sock
    unix  2      [ ACC ]     STREAM     LISTENING     25336223 15730/libvirtd      /var/run/libvirt/libvirt-sock-ro
    unix  2      [ ACC ]     STREAM     LISTENING     26258684 10002/qemu-system-x /var/lib/libvirt/qemu/instance-00000010.monitor
    unix  2      [ ACC ]     STREAM     LISTENING     26345491 13244/qemu-system-x /var/lib/libvirt/qemu/instance-00000011.monitor
    unix  2      [ ACC ]     STREAM     LISTENING     746135   20204/ovs-vswitchd  /var/run/openvswitch/ovs-vswitchd.20204.ctl
    unix  2      [ ACC ]     STREAM     LISTENING     751955   20195/ovsdb-server  /var/run/openvswitch/db.sock
    unix  2      [ ACC ]     STREAM     LISTENING     751957   20195/ovsdb-server  /var/run/openvswitch/ovsdb-server.20195.ctl
    unix  2      [ ACC ]     STREAM     LISTENING     757529   20204/ovs-vswitchd  /var/run/openvswitch/br-int.mgmt
    unix  2      [ ACC ]     STREAM     LISTENING     757531   20204/ovs-vswitchd  /var/run/openvswitch/br-int.snoop
    unix  2      [ ACC ]     STREAM     LISTENING     757552   20204/ovs-vswitchd  /var/run/openvswitch/br-em2.mgmt
    unix  2      [ ACC ]     STREAM     LISTENING     757554   20204/ovs-vswitchd  /var/run/openvswitch/br-em2.snoop
    unix  2      [ ACC ]     STREAM     LISTENING     757603   20204/ovs-vswitchd  /var/run/openvswitch/br-em3.mgmt
    unix  2      [ ACC ]     STREAM     LISTENING     757605   20204/ovs-vswitchd  /var/run/openvswitch/br-em3.snoop





















################################################################################################################################################################
#
#           하나의 서버에 모두 설치한 경우 프로세스 분석 
#
################################################################################################################################################################

################################################################################
#   openstack related process
################################################################################
UID        PID  PPID  CMD
################################################################################

# nova related process
nova     39050     1  /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
nova     39060     1  /usr/bin/python /usr/bin/nova-cert --config-file=/etc/nova/nova.conf
nova     39091     1  /usr/bin/python /usr/bin/nova-conductor --config-file=/etc/nova/nova.conf
nova     39107     1  /usr/bin/python /usr/bin/nova-consoleauth --config-file=/etc/nova/nova.conf
nova     39119     1  /usr/bin/python /usr/bin/nova-novncproxy --config-file=/etc/nova/nova.conf
nova     39135     1  /usr/bin/python /usr/bin/nova-scheduler --config-file=/etc/nova/nova.conf
nova     39136 39050  /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
nova     39156 39050  /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
nova     39157 39050  /usr/bin/python /usr/bin/nova-api --config-file=/etc/nova/nova.conf
nova     41196     1  /usr/bin/python /usr/bin/nova-compute --config-file=/etc/nova/nova.conf --config-file=/etc/nova/nova-compute.conf
nova     45867 39119  [nova-novncproxy] <defunct>
nova     45868 39119  [nova-novncproxy] <defunct>
nova     45883 39119  /usr/bin/python /usr/bin/nova-novncproxy --config-file=/etc/nova/nova.conf

root     25371     1  /usr/sbin/libvirtd -d -l
root     45211     2  [vhost-45209]
117      45209     1  qemu-system-x86_64 -machine accel=kvm:tcg -name instance-00000008 -S -machine pc-i440fx-1.5,accel=kvm,usb=off -cpu SandyBridge,+erms,+smep,+fsgsbase,+pdpe1gb,+rdrand,+f16c,+osxsave,+dca,+pcid,+pdcm,+xtpr,+tm2,+est,+smx,+vmx,+ds_cpl,+monitor,+dtes64,+pbe,+tm,+ht,+ss,+acpi,+ds,+vme -m 4096 -realtime mlock=off -smp 2,sockets=2,cores=1,threads=1 -uuid dd188757-8bd6-4653-ada8-627aa5a71ba5 -smbios type=1,manufacturer=OpenStack Foundation,product=OpenStack Nova,version=2013.2.3,serial=36353332-3030-5347-4834-33344e345341,uuid=dd188757-8bd6-4653-ada8-627aa5a71ba5 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/instance-00000008.monitor,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -no-kvm-pit-reinjection -no-shutdown -device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 -drive file=/var/lib/nova/instances/dd188757-8bd6-4653-ada8-627aa5a71ba5/disk,if=none,id=drive-virtio-disk0,format=qcow2,cache=none -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x4,drive=drive-virtio-disk0,id=virtio-disk0,bootindex=1 -netdev tap,fd=25,id=hostnet0,vhost=on,vhostfd=26 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=fa:16:3e:b9:c1:8d,bus=pci.0,addr=0x3 -chardev file,id=charserial0,path=/var/lib/nova/instances/dd188757-8bd6-4653-ada8-627aa5a71ba5/console.log -device isa-serial,chardev=charserial0,id=serial0 -chardev pty,id=charserial1 -device isa-serial,chardev=charserial1,id=serial1 -device usb-tablet,id=input0 -vnc 0.0.0.0:0 -k en-us -vga cirrus -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x5
root      1882     1  ovsdb-server: monitoring pid 1883 (healthy)                                                                                                                                                                                                                                                                                                                                                         
root      1883  1882  ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach --monitor
root      1891     1  ovs-vswitchd: monitoring pid 1892 (healthy)                                                                                                                                                                                     
root      1892  1891  ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach --monitor
root      1928  1892  ovs-vswitchd: worker process for pid 1892                                                                                                                                                                                       
root      2428     1  /usr/bin/ovs-controller --detach --pidfile=/var/run/openvswitch/ovs-controller.pid pssl: --private-key=/etc/openvswitch-controller/privkey.pem --certificate=/etc/openvswitch-controller/cert.pem --ca-cert=/etc/openvswitch-controller/cacert.pem

# neutron related process
neutron  33304     1  /usr/bin/python /usr/bin/neutron-dhcp-agent --config-file=/etc/neutron/neutron.conf --config-file=/etc/neutron/dhcp_agent.ini --log-file=/var/log/neutron/dhcp-agent.log
neutron  38010     1  /usr/bin/python /usr/bin/neutron-l3-agent --config-file=/etc/neutron/neutron.conf --config-file=/etc/neutron/l3_agent.ini --log-file=/var/log/neutron/l3-agent.log
neutron  38019     1  /usr/bin/python /usr/bin/neutron-metadata-agent --config-file=/etc/neutron/neutron.conf --config-file=/etc/neutron/metadata_agent.ini --log-file=/var/log/neutron/metadata-agent.log
neutron  38028     1  /usr/bin/python /usr/bin/neutron-openvswitch-agent --config-file=/etc/neutron/neutron.conf --config-file=/etc/neutron/plugins/openvswitch/ovs_neutron_plugin.ini --log-file=/var/log/neutron/openvswitch-agent.log
neutron  38039     1  /usr/bin/python /usr/bin/neutron-server --config-file /etc/neutron/neutron.conf --log-file /var/log/neutron/server.log --config-file /etc/neutron/plugins/openvswitch/ov

root      9466     1  /usr/bin/python /usr/bin/neutron-ns-metadata-proxy --pid_file=/var/lib/neutron/external/pids/26dc220f-07fd-434f-80bb-1b8ebcc5464d.pid --metadata_proxy_socket=/var/lib/neutron/metadata_proxy --router_id=26dc220f-07fd-434f-80bb-1b8ebcc5464d --state_path=/var/lib/neutron --metadata_port=9697 --log-file=neutron-ns-metadata-proxy-26dc220f-07fd-434f-80bb-1b8ebcc5464d.log --log-dir=/var/log/neutron
dnsmasq  38037     1  /usr/sbin/dnsmasq -x /var/run/dnsmasq/dnsmasq.pid -u dnsmasq -r /var/run/dnsmasq/resolv.conf -7 /etc/dnsmasq.d,.dpkg-dist,.dpkg-old,.dpkg-new
nobody   15660     1  dnsmasq --no-hosts --no-resolv --strict-order --bind-interfaces --interface=tap5b04ce91-b9 --except-interface=lo --pid-file=/var/lib/neutron/dhcp/1cc08b91-de49-42d2-8f95-11898afcc69a/pid --dhcp-hostsfile=/var/lib/neutron/dhcp/1cc08b91-de49-42d2-8f95-11898afcc69a/host --dhcp-optsfile=/var/lib/neutron/dhcp/1cc08b91-de49-42d2-8f95-11898afcc69a/opts --leasefile-ro --dhcp-range=set:tag0,10.10.10.0,static,86400s --dhcp-lease-max=256 --conf-file= --domain=openstacklocal
nobody   18424     1  dnsmasq --no-hosts --no-resolv --strict-order --bind-interfaces --interface=tap634e29c7-25 --except-interface=lo --pid-file=/var/lib/neutron/dhcp/94dc5d26-732c-48e1-b732-94f2087dbf70/pid --dhcp-hostsfile=/var/lib/neutron/dhcp/94dc5d26-732c-48e1-b732-94f2087dbf70/host --dhcp-optsfile=/var/lib/neutron/dhcp/94dc5d26-732c-48e1-b732-94f2087dbf70/opts --leasefile-ro --dhcp-range=set:tag0,192.168.1.0,static,86400s --dhcp-lease-max=256 --conf-file= --domain=openstacklocal
nobody   33587     1  dnsmasq --no-hosts --no-resolv --strict-order --bind-interfaces --interface=tap86d94164-3d --except-interface=lo --pid-file=/var/lib/neutron/dhcp/e2d89e71-a198-4550-b2db-351a165a596b/pid --dhcp-hostsfile=/var/lib/neutron/dhcp/e2d89e71-a198-4550-b2db-351a165a596b/host --dhcp-optsfile=/var/lib/neutron/dhcp/e2d89e71-a198-4550-b2db-351a165a596b/opts --leasefile-ro --dhcp-range=set:tag0,192.168.51.0,static,86400s --dhcp-lease-max=256 --conf-file= --domain=openstacklocal

# keystone related process
keystone 26708     1  /usr/bin/python /usr/bin/keystone-all

# cinder related process
cinder    2279     1  /usr/bin/python /usr/bin/cinder-api --config-file=/etc/cinder/cinder.conf --log-file=/var/log/cinder/cinder-api.log
cinder   61788     1  /usr/bin/python /usr/bin/cinder-scheduler --config-file=/etc/cinder/cinder.conf --log-file=/var/log/cinder/cinder-scheduler.log
cinder   61799     1  /usr/bin/python /usr/bin/cinder-volume --config-file=/etc/cinder/cinder.conf --log-file=/var/log/cinder/cinder-volume.log
cinder   61814 61799  /usr/bin/python /usr/bin/cinder-volume --config-file=/etc/cinder/cinder.conf --log-file=/var/log/cinder/cinder-volume.log

# horizon related process
horizon  64028 64023  /usr/sbin/apache2 -k start
horizon  64029 64023  /usr/sbin/apache2 -k start
horizon  64030 64023  /usr/sbin/apache2 -k start

www-data 64026 64023  /usr/sbin/apache2 -k start
www-data 64032 64023  /usr/sbin/apache2 -k start
www-data 64033 64023  /usr/sbin/apache2 -k start

# glance related process
glance    2211     1  /usr/bin/python /usr/bin/glance-registry
glance    2220     1  /usr/bin/python /usr/bin/glance-api
glance    2638  2211  /usr/bin/python /usr/bin/glance-registry
glance    2643  2220  /usr/bin/python /usr/bin/glance-api

root     46101     1  /sbin/iscsid
root     46103     1  /sbin/iscsid
root     46059     2  [iscsi_eh]
root     51907     1  tgtd
root     51909 51907  tgtd

# openstack system
rabbitmq  2491     1  /usr/lib/erlang/erts-5.8.5/bin/epmd -daemon
rabbitmq  2694     1  /usr/lib/erlang/erts-5.8.5/bin/beam.smp -W w -K true -A30 -P 1048576 -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -noshell -noinput -sname rabbit@havana -boot /var/lib/rabbitmq/mnesia/rabbit@havana-plugins-expand/rabbit -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit error_logger {file,"/var/log/rabbitmq/rabbit@havana.log"} -rabbit sasl_error_logger {file,"/var/log/rabbitmq/rabbit@havana-sasl.log"} -os_mon start_cpu_sup true -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@havana"
rabbitmq  3100  2694  /usr/lib/erlang/lib/os_mon-2.2.7/priv/bin/cpu_sup
rabbitmq  3112  2694  inet_gethost 4
rabbitmq  3113  3112  inet_gethost 4
memcache 64131     1  /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1
mysql     2366     1  /usr/sbin/mysqld
syslog    1562     1  rsyslogd -c5
ntp      46597     1  /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 107:114

######################################################
# system process
######################################################

root      2251     1  acpid -c /etc/acpi/events -s /var/run/acpid.socket
root       386     2  [ata_sff]
daemon    2254     1  atd
root      4017  3865  -bash
root     43071 42872  -bash
root     64863 64662  -bash
root       381     2  [bioset]
root       855     2  [bioset]
root       949     2  [bioset]
root       447     2  [charger_manager]
root      2253     1  cron
root       400     2  [crypto]
102      25355     1  dbus-daemon --system --fork --activation=upstart
root       445     2  [deferwq]
root       389     2  [devfreq_wq]
root       399     2  [ecryptfs-kthrea]
root      1416     2  [edac-poller]
root      1086     2  [ext4-rsv-conver]
root       965     2  [ext4-rsv-conver]
root       398     2  [fsnotify_mark]
root       840     2  [hpsa]
root     46074     2  [ib_addr]
root     46089     2  [ib_cm]
root     46081     2  [ib_mcast]
root     46085     2  [iw_cm_wq]
root       964     2  [jbd2/dm-0-8]
root       385     2  [kblockd]
root       377     2  [kdevtmpfs]
root       853     2  [kdmflush]
root       947     2  [kdmflush]
root       376     2  [khelper]
root       387     2  [khubd]
root       397     2  [khugepaged]
root       393     2  [khungtaskd]
root       380     2  [kintegrityd]
root      1525     2  [kipmi0]
root     41186     2  [kmpathd]
root     41187     2  [kmpath_handlerd]
root      1418     2  [kpsmoused]
root       396     2  [ksmd]
root         3     2  [ksoftirqd/0]
root       142     2  [ksoftirqd/1]
root       187     2  [ksoftirqd/10]
root       192     2  [ksoftirqd/11]
root       197     2  [ksoftirqd/12]
root       203     2  [ksoftirqd/13]
root       208     2  [ksoftirqd/14]
root       213     2  [ksoftirqd/15]
root       218     2  [ksoftirqd/16]
root       223     2  [ksoftirqd/17]
root       228     2  [ksoftirqd/18]
root       233     2  [ksoftirqd/19]
root       147     2  [ksoftirqd/2]
root       238     2  [ksoftirqd/20]
root       243     2  [ksoftirqd/21]
root       248     2  [ksoftirqd/22]
root       253     2  [ksoftirqd/23]
root       258     2  [ksoftirqd/24]
root       263     2  [ksoftirqd/25]
root       268     2  [ksoftirqd/26]
root       273     2  [ksoftirqd/27]
root       278     2  [ksoftirqd/28]
root       283     2  [ksoftirqd/29]
root       152     2  [ksoftirqd/3]
root       288     2  [ksoftirqd/30]
root       293     2  [ksoftirqd/31]
root       298     2  [ksoftirqd/32]
root       303     2  [ksoftirqd/33]
root       308     2  [ksoftirqd/34]
root       313     2  [ksoftirqd/35]
root       318     2  [ksoftirqd/36]
root       323     2  [ksoftirqd/37]
root       328     2  [ksoftirqd/38]
root       333     2  [ksoftirqd/39]
root       157     2  [ksoftirqd/4]
root       338     2  [ksoftirqd/40]
root       343     2  [ksoftirqd/41]
root       348     2  [ksoftirqd/42]
root       353     2  [ksoftirqd/43]
root       358     2  [ksoftirqd/44]
root       363     2  [ksoftirqd/45]
root       368     2  [ksoftirqd/46]
root       373     2  [ksoftirqd/47]
root       162     2  [ksoftirqd/5]
root       167     2  [ksoftirqd/6]
root       172     2  [ksoftirqd/7]
root       177     2  [ksoftirqd/8]
root       182     2  [ksoftirqd/9]
root       394     2  [kswapd0]
root       395     2  [kswapd1]
root         2     0  [kthreadd]
root       412     2  [kthrotld]
root     34645     2  [kvm-irqfd-clean]
root     45215     2  [kvm-pit/45209]
root         5     2  [kworker/0:0H]
root       390     2  [kworker/0:1]
root     46030     2  [kworker/0:2]
root       143     2  [kworker/1:0]
root       188     2  [kworker/10:0]
root       189     2  [kworker/10:0H]
root       469     2  [kworker/10:1]
root       144     2  [kworker/1:0H]
root       424     2  [kworker/1:1]
root       193     2  [kworker/11:0]
root       194     2  [kworker/11:0H]
root       481     2  [kworker/11:1]
root       199     2  [kworker/12:0H]
root       452     2  [kworker/12:1]
root     17678     2  [kworker/12:2]
root       204     2  [kworker/13:0]
root       205     2  [kworker/13:0H]
root       483     2  [kworker/13:1]
root       210     2  [kworker/14:0H]
root       473     2  [kworker/14:1]
root     37970     2  [kworker/14:2]
root       214     2  [kworker/15:0]
root       215     2  [kworker/15:0H]
root       391     2  [kworker/15:1]
root       220     2  [kworker/16:0H]
root       458     2  [kworker/16:1]
root     17670     2  [kworker/16:2]
root       225     2  [kworker/17:0H]
root       421     2  [kworker/17:1]
root     46456     2  [kworker/17:2]
root       229     2  [kworker/18:0]
root       230     2  [kworker/18:0H]
root       478     2  [kworker/18:1]
root       234     2  [kworker/19:0]
root       235     2  [kworker/19:0H]
root       422     2  [kworker/19:1]
root     40017     2  [kworker/2:0]
root       240     2  [kworker/20:0H]
root       455     2  [kworker/20:1]
root     46590     2  [kworker/20:2]
root       149     2  [kworker/2:0H]
root       446     2  [kworker/2:1]
root       244     2  [kworker/21:0]
root       245     2  [kworker/21:0H]
root       454     2  [kworker/21:1]
root       249     2  [kworker/22:0]
root       250     2  [kworker/22:0H]
root       462     2  [kworker/22:1]
root       254     2  [kworker/23:0]
root       255     2  [kworker/23:0H]
root       466     2  [kworker/23:1]
root       259     2  [kworker/24:0]
root       260     2  [kworker/24:0H]
root       457     2  [kworker/24:1]
root       264     2  [kworker/25:0]
root       265     2  [kworker/25:0H]
root     18846     2  [kworker/25:1]
root       270     2  [kworker/26:0H]
root       476     2  [kworker/26:1]
root      1722     2  [kworker/26:2]
root       275     2  [kworker/27:0H]
root       463     2  [kworker/27:1]
root      1723     2  [kworker/27:2]
root       279     2  [kworker/28:0]
root       280     2  [kworker/28:0H]
root       453     2  [kworker/28:1]
root       284     2  [kworker/29:0]
root       285     2  [kworker/29:0H]
root       464     2  [kworker/29:1]
root       289     2  [kworker/30:0]
root       290     2  [kworker/30:0H]
root       460     2  [kworker/30:1]
root       154     2  [kworker/3:0H]
root       419     2  [kworker/3:1]
root       294     2  [kworker/31:0]
root       295     2  [kworker/31:0H]
root       475     2  [kworker/31:1]
root     25443     2  [kworker/3:2]
root       299     2  [kworker/32:0]
root       300     2  [kworker/32:0H]
root       477     2  [kworker/32:1]
root       304     2  [kworker/33:0]
root       305     2  [kworker/33:0H]
root       472     2  [kworker/33:1]
root       309     2  [kworker/34:0]
root       310     2  [kworker/34:0H]
root       484     2  [kworker/34:1]
root       314     2  [kworker/35:0]
root       315     2  [kworker/35:0H]
root       482     2  [kworker/35:1]
root       319     2  [kworker/36:0]
root       320     2  [kworker/36:0H]
root       479     2  [kworker/36:1]
root       325     2  [kworker/37:0H]
root     44972     2  [kworker/37:1]
root     45874     2  [kworker/37:2]
root       330     2  [kworker/38:0H]
root       485     2  [kworker/38:1]
root     22623     2  [kworker/38:2]
root       334     2  [kworker/39:0]
root       335     2  [kworker/39:0H]
root       456     2  [kworker/39:1]
root       158     2  [kworker/4:0]
root       339     2  [kworker/40:0]
root       340     2  [kworker/40:0H]
root       471     2  [kworker/40:1]
root       159     2  [kworker/4:0H]
root       420     2  [kworker/4:1]
root       344     2  [kworker/41:0]
root       345     2  [kworker/41:0H]
root       480     2  [kworker/41:1]
root       349     2  [kworker/42:0]
root       350     2  [kworker/42:0H]
root       487     2  [kworker/42:1]
root       354     2  [kworker/43:0]
root       355     2  [kworker/43:0H]
root       486     2  [kworker/43:1]
root       359     2  [kworker/44:0]
root       360     2  [kworker/44:0H]
root       461     2  [kworker/44:1]
root       364     2  [kworker/45:0]
root       365     2  [kworker/45:0H]
root       459     2  [kworker/45:1]
root       369     2  [kworker/46:0]
root       370     2  [kworker/46:0H]
root       474     2  [kworker/46:1]
root       374     2  [kworker/47:0]
root       375     2  [kworker/47:0H]
root       467     2  [kworker/47:1]
root       163     2  [kworker/5:0]
root       164     2  [kworker/5:0H]
root       423     2  [kworker/5:1]
root       168     2  [kworker/6:0]
root       169     2  [kworker/6:0H]
root       448     2  [kworker/6:1]
root       174     2  [kworker/7:0H]
root       449     2  [kworker/7:1]
root     43639     2  [kworker/7:2]
root       178     2  [kworker/8:0]
root       179     2  [kworker/8:0H]
root       465     2  [kworker/8:1]
root       183     2  [kworker/9:0]
root       184     2  [kworker/9:0H]
root       470     2  [kworker/9:1]
root         6     2  [kworker/u128:0]
root      7256     2  [kworker/u129:0]
root      5962     2  [kworker/u129:1]
root      6987     2  [kworker/u130:1]
root     46913     2  [kworker/u130:2]
root       382     2  [kworker/u131:0]
root       383     2  [kworker/u132:0]
root     13605     2  [kworker/u132:1]
root     15811     2  [kworker/u133:1]
root     15813     2  [kworker/u133:2]
root     61394     2  [loop2]
root       388     2  [md]
root       138     2  [migration/0]
root       141     2  [migration/1]
root       186     2  [migration/10]
root       191     2  [migration/11]
root       196     2  [migration/12]
root       202     2  [migration/13]
root       207     2  [migration/14]
root       212     2  [migration/15]
root       217     2  [migration/16]
root       222     2  [migration/17]
root       227     2  [migration/18]
root       232     2  [migration/19]
root       146     2  [migration/2]
root       237     2  [migration/20]
root       242     2  [migration/21]
root       247     2  [migration/22]
root       252     2  [migration/23]
root       257     2  [migration/24]
root       262     2  [migration/25]
root       267     2  [migration/26]
root       272     2  [migration/27]
root       277     2  [migration/28]
root       282     2  [migration/29]
root       151     2  [migration/3]
root       287     2  [migration/30]
root       292     2  [migration/31]
root       297     2  [migration/32]
root       302     2  [migration/33]
root       307     2  [migration/34]
root       312     2  [migration/35]
root       317     2  [migration/36]
root       322     2  [migration/37]
root       327     2  [migration/38]
root       332     2  [migration/39]
root       156     2  [migration/4]
root       337     2  [migration/40]
root       342     2  [migration/41]
root       347     2  [migration/42]
root       352     2  [migration/43]
root       357     2  [migration/44]
root       362     2  [migration/45]
root       367     2  [migration/46]
root       372     2  [migration/47]
root       161     2  [migration/5]
root       166     2  [migration/6]
root       171     2  [migration/7]
root       176     2  [migration/8]
root       181     2  [migration/9]
root       378     2  [netns]
root     10431  4017  ps -ef
root        73     2  [rcu_bh]
root        74     2  [rcuob/0]
root        75     2  [rcuob/1]
root        84     2  [rcuob/10]
root        85     2  [rcuob/11]
root        86     2  [rcuob/12]
root        87     2  [rcuob/13]
root        88     2  [rcuob/14]
root        89     2  [rcuob/15]
root        90     2  [rcuob/16]
root        91     2  [rcuob/17]
root        92     2  [rcuob/18]
root        93     2  [rcuob/19]
root        76     2  [rcuob/2]
root        94     2  [rcuob/20]
root        95     2  [rcuob/21]
root        96     2  [rcuob/22]
root        97     2  [rcuob/23]
root        98     2  [rcuob/24]
root        99     2  [rcuob/25]
root       100     2  [rcuob/26]
root       101     2  [rcuob/27]
root       102     2  [rcuob/28]
root       103     2  [rcuob/29]
root        77     2  [rcuob/3]
root       104     2  [rcuob/30]
root       105     2  [rcuob/31]
root       106     2  [rcuob/32]
root       107     2  [rcuob/33]
root       108     2  [rcuob/34]
root       109     2  [rcuob/35]
root       110     2  [rcuob/36]
root       111     2  [rcuob/37]
root       112     2  [rcuob/38]
root       113     2  [rcuob/39]
root        78     2  [rcuob/4]
root       114     2  [rcuob/40]
root       115     2  [rcuob/41]
root       116     2  [rcuob/42]
root       117     2  [rcuob/43]
root       118     2  [rcuob/44]
root       119     2  [rcuob/45]
root       120     2  [rcuob/46]
root       121     2  [rcuob/47]
root       122     2  [rcuob/48]
root       123     2  [rcuob/49]
root        79     2  [rcuob/5]
root       124     2  [rcuob/50]
root       125     2  [rcuob/51]
root       126     2  [rcuob/52]
root       127     2  [rcuob/53]
root       128     2  [rcuob/54]
root       129     2  [rcuob/55]
root       130     2  [rcuob/56]
root       131     2  [rcuob/57]
root       132     2  [rcuob/58]
root       133     2  [rcuob/59]
root        80     2  [rcuob/6]
root       134     2  [rcuob/60]
root       135     2  [rcuob/61]
root       136     2  [rcuob/62]
root       137     2  [rcuob/63]
root        81     2  [rcuob/7]
root        82     2  [rcuob/8]
root        83     2  [rcuob/9]
root         9     2  [rcuos/0]
root        10     2  [rcuos/1]
root        19     2  [rcuos/10]
root        20     2  [rcuos/11]
root        21     2  [rcuos/12]
root        22     2  [rcuos/13]
root        23     2  [rcuos/14]
root        24     2  [rcuos/15]
root        25     2  [rcuos/16]
root        26     2  [rcuos/17]
root        27     2  [rcuos/18]
root        28     2  [rcuos/19]
root        11     2  [rcuos/2]
root        29     2  [rcuos/20]
root        30     2  [rcuos/21]
root        31     2  [rcuos/22]
root        32     2  [rcuos/23]
root        33     2  [rcuos/24]
root        34     2  [rcuos/25]
root        35     2  [rcuos/26]
root        36     2  [rcuos/27]
root        37     2  [rcuos/28]
root        38     2  [rcuos/29]
root        12     2  [rcuos/3]
root        39     2  [rcuos/30]
root        40     2  [rcuos/31]
root        41     2  [rcuos/32]
root        42     2  [rcuos/33]
root        43     2  [rcuos/34]
root        44     2  [rcuos/35]
root        45     2  [rcuos/36]
root        46     2  [rcuos/37]
root        47     2  [rcuos/38]
root        48     2  [rcuos/39]
root        13     2  [rcuos/4]
root        49     2  [rcuos/40]
root        50     2  [rcuos/41]
root        51     2  [rcuos/42]
root        52     2  [rcuos/43]
root        53     2  [rcuos/44]
root        54     2  [rcuos/45]
root        55     2  [rcuos/46]
root        56     2  [rcuos/47]
root        57     2  [rcuos/48]
root        58     2  [rcuos/49]
root        14     2  [rcuos/5]
root        59     2  [rcuos/50]
root        60     2  [rcuos/51]
root        61     2  [rcuos/52]
root        62     2  [rcuos/53]
root        63     2  [rcuos/54]
root        64     2  [rcuos/55]
root        65     2  [rcuos/56]
root        66     2  [rcuos/57]
root        67     2  [rcuos/58]
root        68     2  [rcuos/59]
root        15     2  [rcuos/6]
root        69     2  [rcuos/60]
root        70     2  [rcuos/61]
root        71     2  [rcuos/62]
root        72     2  [rcuos/63]
root        16     2  [rcuos/7]
root        17     2  [rcuos/8]
root        18     2  [rcuos/9]
root         8     2  [rcu_sched]
root     46095     2  [rdma_cm]
root      3317     1  /sbin/getty -8 38400 tty1
root      2212     1  /sbin/getty -8 38400 tty2
root      2213     1  /sbin/getty -8 38400 tty3
root      2180     1  /sbin/getty -8 38400 tty4
root      2189     1  /sbin/getty -8 38400 tty5
root      2222     1  /sbin/getty -8 38400 tty6
root         1     0  /sbin/init
root      1085     1  /sbin/udevd --daemon
root     45864  1085  /sbin/udevd --daemon
root     46061  1085  /sbin/udevd --daemon
root       414     2  [scsi_eh_0]
root       415     2  [scsi_eh_1]
root       839     2  [scsi_eh_2]
root     10432  4017  sort -k 1,8
root      1063     1  sshd: root@notty    
root      3346     1  sshd: root@notty    
root      3865     1  sshd: root@pts/0    
root     64662     1  sshd: root@pts/16   
root     42872     1  sshd: root@pts/20   
root      1666     1  upstart-socket-bridge --daemon
root      1081     1  upstart-udev-bridge --daemon
root      1221  1063  /usr/lib/openssh/sftp-server
root      3504  3346  /usr/lib/openssh/sftp-server
root     64023     1  /usr/sbin/apache2 -k start
root     52167     1  /usr/sbin/ietd
root      2313     1  /usr/sbin/irqbalance
root     46598     1  /usr/sbin/sshd -D
root       139     2  [watchdog/0]
root       140     2  [watchdog/1]
root       185     2  [watchdog/10]
root       190     2  [watchdog/11]
root       195     2  [watchdog/12]
root       201     2  [watchdog/13]
root       206     2  [watchdog/14]
root       211     2  [watchdog/15]
root       216     2  [watchdog/16]
root       221     2  [watchdog/17]
root       226     2  [watchdog/18]
root       231     2  [watchdog/19]
root       145     2  [watchdog/2]
root       236     2  [watchdog/20]
root       241     2  [watchdog/21]
root       246     2  [watchdog/22]
root       251     2  [watchdog/23]
root       256     2  [watchdog/24]
root       261     2  [watchdog/25]
root       266     2  [watchdog/26]
root       271     2  [watchdog/27]
root       276     2  [watchdog/28]
root       281     2  [watchdog/29]
root       150     2  [watchdog/3]
root       286     2  [watchdog/30]
root       291     2  [watchdog/31]
root       296     2  [watchdog/32]
root       301     2  [watchdog/33]
root       306     2  [watchdog/34]
root       311     2  [watchdog/35]
root       316     2  [watchdog/36]
root       321     2  [watchdog/37]
root       326     2  [watchdog/38]
root       331     2  [watchdog/39]
root       155     2  [watchdog/4]
root       336     2  [watchdog/40]
root       341     2  [watchdog/41]
root       346     2  [watchdog/42]
root       351     2  [watchdog/43]
root       356     2  [watchdog/44]
root       361     2  [watchdog/45]
root       366     2  [watchdog/46]
root       371     2  [watchdog/47]
root       160     2  [watchdog/5]
root       165     2  [watchdog/6]
root       170     2  [watchdog/7]
root       175     2  [watchdog/8]
root       180     2  [watchdog/9]
whoopsie 25353     1  whoopsie
root       379     2  [writeback]
