2. Block Storage command-line client  ..............................................................................  8
cinder usage  ...........................................................................................................  9
cinder optional arguments  ....................................................................................  12
cinder absolute-limits command  ............................................................................. 13
cinder availability-zone-list command  .....................................................................  13
cinder backup-create command  .............................................................................  13
cinder backup-delete command  .............................................................................  13
cinder backup-list command  ..................................................................................  13
cinder backup-restore command  ............................................................................ 14
cinder backup-show command  ..............................................................................  14
cinder create command  .........................................................................................  14
cinder credentials command  ..................................................................................  15
cinder delete command  .........................................................................................  15
cinder encryption-type-create command ................................................................  15
cinder encryption-type-delete command ................................................................  16
cinder encryption-type-list command  .....................................................................  16
cinder encryption-type-show command .................................................................. 16
cinder endpoints command  ...................................................................................  16
cinder extend command  ........................................................................................ 16
cinder extra-specs-list command  ............................................................................. 16
cinder force-delete command  ................................................................................  17
cinder list command  ..............................................................................................  17
cinder list-extensions command  .............................................................................  17
cinder metadata command  ...................................................................................  17
cinder metadata-show command  ........................................................................... 17
cinder metadata-update-all command ...................................................................  18
cinder migrate command  ......................................................................................  18
cinder qos-associate command  ..............................................................................  18
cinder qos-create command  ................................................................................... 18
cinder qos-delete command  ................................................................................... 19
cinder qos-disassociate command  ..........................................................................  19
cinder qos-disassociate-all command  ......................................................................  19
cinder qos-get-association command  ...................................................................... 19
cinder qos-key command  .......................................................................................  20
cinder qos-list command  ........................................................................................  20
cinder qos-show command  ....................................................................................  20
cinder quota-class-show command  .........................................................................  20
cinder quota-class-update command  ......................................................................  20
cinder quota-defaults command  ............................................................................  21
cinder quota-delete command  ...............................................................................  21
cinder quota-show command  ................................................................................  21
cinder quota-update command  .............................................................................  21
cinder quota-usage command  ...............................................................................  22
cinder rate-limits command  ...................................................................................  22
cinder readonly-mode-update command ................................................................ 22
cinder rename command  ....................................................................................... 22
cinder reset-state command  ..................................................................................  23
cinder service-disable command  .............................................................................  23
cinder service-enable command  .............................................................................  23
cinder service-list command  ...................................................................................  24
cinder show command  ..........................................................................................  24
cinder snapshot-create command  ..........................................................................  24
cinder snapshot-delete command  ..........................................................................  24
cinder snapshot-list command  ................................................................................ 25
cinder snapshot-metadata command  .....................................................................  25
cinder snapshot-metadata-show command ............................................................  25
cinder snapshot-metadata-update-all command .....................................................  25
cinder snapshot-rename command  ........................................................................  26
cinder snapshot-reset-state command  ....................................................................  26
cinder snapshot-show command  ............................................................................ 26
cinder transfer-accept command  ............................................................................ 27
cinder transfer-create command  ............................................................................  27
cinder transfer-delete command  ............................................................................  27
cinder transfer-list command  .................................................................................  27
cinder transfer-show command  .............................................................................  27
cinder type-create command  .................................................................................  28
cinder type-delete command  .................................................................................  28
cinder type-key command  .....................................................................................  28
cinder type-list command  ......................................................................................  28
cinder upload-to-image command  .........................................................................  28

3. Compute command-line client  ...................................................................................  30
nova usage  ...........................................................................................................  33
nova optional arguments  ......................................................................................  41
nova absolute-limits command  ..............................................................................  42
nova add-fixed-ip command  ..................................................................................  42
nova add-secgroup command  ................................................................................ 42
nova agent-create command  .................................................................................  42
nova agent-delete command  .................................................................................  43
nova agent-list command  ......................................................................................  43
nova agent-modify command  ................................................................................  43
nova aggregate-add-host command  ......................................................................  43
nova aggregate-create command  ..........................................................................  44
nova aggregate-delete command  ..........................................................................  44
nova aggregate-details command  ..........................................................................  44
nova aggregate-list command  ...............................................................................  44
nova aggregate-remove-host command .................................................................  44
nova aggregate-set-metadata command ................................................................ 45
nova aggregate-update command  ......................................................................... 45
nova availability-zone-list command  .......................................................................  45
nova backup command  .........................................................................................  45
nova baremetal-interface-add command ................................................................ 46
nova baremetal-interface-list command .................................................................  46
nova baremetal-interface-remove command ..........................................................  46
nova baremetal-node-create command .................................................................. 46
nova baremetal-node-delete command .................................................................. 47
nova baremetal-node-list command  .......................................................................  47
nova baremetal-node-show command ...................................................................  47
nova boot command  .............................................................................................  48
nova cell-capacities command  ................................................................................  49
nova cell-show command  ......................................................................................  50
nova clear-password command  .............................................................................. 50
nova cloudpipe-configure command  ......................................................................  50
nova cloudpipe-create command  ...........................................................................  50
nova cloudpipe-list command  ................................................................................  50
nova console-log command  ...................................................................................  51
nova credentials command  ....................................................................................  51
nova delete command  ........................................................................................... 51
nova diagnostics command  ...................................................................................  51
nova dns-create command  ....................................................................................  51
nova dns-create-private-domain command .............................................................  52
nova dns-create-public-domain command ..............................................................  52
nova dns-delete command  ....................................................................................  52
nova dns-delete-domain command  ........................................................................  53
nova dns-domains command  .................................................................................  53
nova dns-list command  ..........................................................................................  53
nova endpoints command  .....................................................................................  53
nova evacuate command  ......................................................................................  53
nova fixed-ip-get command  ...................................................................................  54
nova fixed-ip-reserve command  .............................................................................  54
nova fixed-ip-unreserve command  .........................................................................  54
nova flavor-access-add command  ........................................................................... 54
nova flavor-access-list command  ............................................................................  54
nova flavor-access-remove command  .....................................................................  55
nova flavor-create command  .................................................................................  55
nova flavor-delete command  .................................................................................  55
nova flavor-key command  .....................................................................................  56
nova flavor-list command  ......................................................................................  56
nova flavor-show command  ..................................................................................  56
nova floating-ip-associate command  ......................................................................  56
nova floating-ip-bulk-create command ...................................................................  57
nova floating-ip-bulk-delete command ...................................................................  57
nova floating-ip-bulk-list command  ........................................................................  57
nova floating-ip-create command  ..........................................................................  57
nova floating-ip-delete command  ..........................................................................  58
nova floating-ip-disassociate command ..................................................................  58
nova floating-ip-list command  ................................................................................ 58
nova floating-ip-pool-list command  ........................................................................  58
nova force-delete command  ..................................................................................  58
nova get-password command  ................................................................................  58
nova get-rdp-console command  .............................................................................  59
nova get-spice-console command  ........................................................................... 59
nova get-vnc-console command  .............................................................................  59
nova host-action command  ...................................................................................  59
nova host-describe command  ................................................................................  60
nova host-evacuate command  ...............................................................................  60
nova host-list command  ........................................................................................  60
nova host-meta command  .....................................................................................  60
nova host-servers-migrate command  ...................................................................... 61
nova host-update command  ..................................................................................  61
nova hypervisor-list command  ...............................................................................  61
nova hypervisor-servers command  .........................................................................  61
nova hypervisor-show command  ............................................................................ 62
nova hypervisor-stats command  ............................................................................. 62
nova hypervisor-uptime command  .........................................................................  62
nova image-create command  ................................................................................  62
nova image-delete command  ................................................................................  62
nova image-list command  ......................................................................................  63
nova image-meta command  ..................................................................................  63
nova image-show command  ..................................................................................  63
nova instance-action command  .............................................................................  63
nova instance-action-list command  ........................................................................  64
nova interface-attach command  ............................................................................  64
nova interface-detach command  ...........................................................................  64
nova interface-list command  .................................................................................. 64
nova keypair-add command  ..................................................................................  65
nova keypair-delete command  ............................................................................... 65
nova keypair-list command  ....................................................................................  65
nova keypair-show command  ................................................................................  65
nova list command  ................................................................................................  65
nova list-extensions command  ...............................................................................  66
nova list-secgroup command  .................................................................................  66
nova live-migration command  ...............................................................................  66
nova lock command  ..............................................................................................  67
nova meta command  ............................................................................................  67
nova migrate command  ........................................................................................  67
nova migration-list command  ................................................................................  68
nova net command  ...............................................................................................  68
nova net-create command  .....................................................................................  68
nova net-delete command  ..................................................................................... 68
nova net-list command  ..........................................................................................  68
nova network-associate-host command .................................................................  69
nova network-associate-project command .............................................................  69
nova network-create command  .............................................................................  69
nova network-disassociate command  ..................................................................... 70
nova network-list command  ..................................................................................  70
nova network-show command  ..............................................................................  70
nova pause command  ...........................................................................................  71
nova quota-class-show command  ........................................................................... 71
nova quota-class-update command  ........................................................................  71
nova quota-defaults command  ..............................................................................  72
nova quota-delete command  ................................................................................. 72
nova quota-show command  ..................................................................................  72
nova quota-update command  ...............................................................................  73
nova rate-limits command  .....................................................................................  74
nova reboot command  ..........................................................................................  74
nova rebuild command  .........................................................................................  74
nova refresh-network command  ............................................................................  75
nova remove-fixed-ip command  ............................................................................. 75
nova remove-secgroup command  ..........................................................................  75
nova rename command  ........................................................................................  75
nova rescue command  ..........................................................................................  75
nova reset-network command  ...............................................................................  76
nova reset-state command  ....................................................................................  76
nova resize command  ...........................................................................................  76
nova resize-confirm command  ...............................................................................  76
nova resize-revert command  .................................................................................. 77
nova restore command  .........................................................................................  77
nova resume command  .........................................................................................  77
nova root-password command  ..............................................................................  77
nova scrub command  ............................................................................................  77
nova secgroup-add-group-rule command ...............................................................  78
nova secgroup-add-rule command  .........................................................................  78
nova secgroup-create command  ............................................................................  78
nova secgroup-delete command  ............................................................................  79
nova secgroup-delete-group-rule command ...........................................................  79
nova secgroup-delete-rule command  .....................................................................  79
nova secgroup-list command  .................................................................................  79
nova secgroup-list-rules command  .........................................................................  80
nova secgroup-update command  ........................................................................... 80
nova server-group-create command  .......................................................................  80
nova server-group-delete command  ....................................................................... 80
nova server-group-get command  ...........................................................................  81
nova server-group-list command  ............................................................................  81
nova service-delete command  ................................................................................ 81
nova service-disable command  ............................................................................... 81
nova service-enable command  ...............................................................................  81
nova service-list command  .....................................................................................  82
nova shelve command  ...........................................................................................  82
nova shelve-offload command  ...............................................................................  82
nova show command  ............................................................................................  82
nova ssh command  ...............................................................................................  82
nova start command  .............................................................................................  83
nova stop command  .............................................................................................  83
nova suspend command  ........................................................................................ 83
nova unlock command  ..........................................................................................  84
nova unpause command  .......................................................................................  84
nova unrescue command  ....................................................................................... 84
nova unshelve command  .......................................................................................  84
nova usage command  ...........................................................................................  84
nova usage-list command  ......................................................................................  85
nova volume-attach command  ..............................................................................  85
nova volume-create command  ............................................................................... 85
nova volume-delete command  ............................................................................... 86
nova volume-detach command  ..............................................................................  86
nova volume-list command  ....................................................................................  86
nova volume-show command  ................................................................................  86
nova volume-snapshot-create command ................................................................  87
nova volume-snapshot-delete command ................................................................  87
nova volume-snapshot-list command  .....................................................................  87
nova volume-snapshot-show command .................................................................. 87
nova volume-type-create command  .......................................................................  88
nova volume-type-delete command  .......................................................................  88
nova volume-type-list command  ............................................................................  88
nova volume-update command  .............................................................................  88
nova x509-create-cert command  ............................................................................  88
nova x509-get-root-cert command  .........................................................................  89

4. Identity service command-line client  ..........................................................................  90
keystone usage  .....................................................................................................  90
keystone optional arguments  ................................................................................  92
keystone bootstrap command  ...............................................................................  93
keystone catalog command  ...................................................................................  94
keystone discover command  .................................................................................. 94
keystone ec2-credentials-create command .............................................................  94
keystone ec2-credentials-delete command .............................................................  94
keystone ec2-credentials-get command ..................................................................  94
keystone ec2-credentials-list command ................................................................... 95
keystone endpoint-create command  ......................................................................  95
keystone endpoint-delete command  ......................................................................  95
keystone endpoint-get command  ..........................................................................  96
keystone endpoint-list command  ...........................................................................  96
keystone password-update command  ....................................................................  96
keystone role-create command  ..............................................................................  96
keystone role-delete command  ..............................................................................  96
keystone role-get command  ..................................................................................  97
keystone role-list command  ...................................................................................  97
keystone service-create command  .......................................................................... 97
keystone service-delete command  .......................................................................... 97
keystone service-get command  ..............................................................................  97
keystone service-list command  ...............................................................................  98
keystone tenant-create command  .........................................................................  98
keystone tenant-delete command  .........................................................................  98
keystone tenant-get command  ..............................................................................  98
keystone tenant-list command  ...............................................................................  98
keystone tenant-update command  ........................................................................  99
keystone token-get command  ...............................................................................  99
keystone user-create command  .............................................................................  99
keystone user-delete command  ...........................................................................  100
keystone user-get command  ................................................................................  100
keystone user-list command  .................................................................................  100
keystone user-password-update command ...........................................................  100
keystone user-role-add command  ........................................................................  100
keystone user-role-list command  ..........................................................................  101
keystone user-role-remove command ...................................................................  101
keystone user-update command  ..........................................................................  101
5. Image Service command-line client  ..........................................................................  103
glance usage  .......................................................................................................  103
glance optional arguments  ..................................................................................  104
glance image-create command  ............................................................................  106
glance image-delete command  ............................................................................  107
glance image-list command  .................................................................................  107
glance image-show command  .............................................................................. 108
glance image-update command  ...........................................................................  108
glance member-create command  .........................................................................  110
glance member-delete command  .........................................................................  110
glance member-list command  ..............................................................................  110
7. Networking command-line client  .............................................................................  116
neutron usage  .....................................................................................................  119
neutron optional arguments  ................................................................................ 119
neutron API v2.0 commands  ................................................................................ 120
neutron agent-delete command  ..........................................................................  126
neutron agent-list command  ................................................................................ 127
neutron agent-show command  ............................................................................  127
neutron agent-update command  .........................................................................  128
neutron cisco-credential-create command ............................................................  128
neutron cisco-credential-delete command ............................................................  129
neutron cisco-credential-list command .................................................................  129
neutron cisco-credential-show command .............................................................. 129
neutron cisco-network-profile-create command ....................................................  130
neutron cisco-network-profile-delete command .................................................... 131
neutron cisco-network-profile-list command .........................................................  131
neutron cisco-network-profile-show command .....................................................  131
neutron cisco-network-profile-update command ..................................................  132
neutron cisco-policy-profile-list command .............................................................  132
neutron cisco-policy-profile-show command .........................................................  133
neutron cisco-policy-profile-update command ......................................................  133
neutron dhcp-agent-list-hosting-net command .....................................................  133
neutron dhcp-agent-network-add command ........................................................  134
neutron dhcp-agent-network-remove command ..................................................  134
neutron ext-list command  .................................................................................... 135
neutron ext-show command  ................................................................................  135
neutron firewall-create command  ........................................................................  135
neutron firewall-delete command  ........................................................................  136
neutron firewall-list command  .............................................................................  136
neutron firewall-policy-create command ..............................................................  137
neutron firewall-policy-delete command ..............................................................  138
neutron firewall-policy-insert-rule command .........................................................  138
neutron firewall-policy-list command .................................................................... 138
neutron firewall-policy-remove-rule command ......................................................  139
neutron firewall-policy-show command ................................................................  139
neutron firewall-policy-update command .............................................................  140
neutron firewall-rule-create command .................................................................  140
neutron firewall-rule-delete command .................................................................  141
neutron firewall-rule-list command  ....................................................................... 141
neutron firewall-rule-show command ...................................................................  142
neutron firewall-rule-update command ................................................................  143
neutron firewall-show command  .........................................................................  143
neutron firewall-update command  ......................................................................  143
neutron floatingip-associate command ................................................................  144
neutron floatingip-create command  ....................................................................  144
neutron floatingip-delete command  ....................................................................  145
neutron floatingip-disassociate command ............................................................  145
neutron floatingip-list command  ..........................................................................  145
neutron floatingip-show command  ......................................................................  146
neutron gateway-device-create command ............................................................  146
neutron gateway-device-delete command ............................................................ 147
neutron gateway-device-list command .................................................................  147
neutron gateway-device-show command .............................................................  148
neutron gateway-device-update command ..........................................................  148
neutron ipsec-site-connection-create command ....................................................  149
neutron ipsec-site-connection-delete command ....................................................  150
neutron ipsec-site-connection-list command .........................................................  150
neutron ipsec-site-connection-show command ...................................................... 151
neutron ipsec-site-connection-update command ...................................................  152
neutron l3-agent-list-hosting-router command ...................................................... 152
neutron l3-agent-router-add command ................................................................  153
neutron l3-agent-router-remove command ..........................................................  153
neutron lb-agent-hosting-pool command .............................................................  153
neutron lb-healthmonitor-associate command ...................................................... 154
neutron lb-healthmonitor-create command ..........................................................  154
neutron lb-healthmonitor-delete command .......................................................... 155
neutron lb-healthmonitor-disassociate command .................................................  155
neutron lb-healthmonitor-list command ...............................................................  156
neutron lb-healthmonitor-show command ...........................................................  156
neutron lb-healthmonitor-update command ........................................................  157
neutron lb-member-create command ...................................................................  157
neutron lb-member-delete command ...................................................................  158
neutron lb-member-list command  ........................................................................  158
neutron lb-member-show command  ....................................................................  159
neutron lb-member-update command .................................................................  159
neutron lb-pool-create command  ......................................................................... 160
neutron lb-pool-delete command  ......................................................................... 160
neutron lb-pool-list command  ..............................................................................  161
neutron lb-pool-list-on-agent command ...............................................................  161
neutron lb-pool-show command  ..........................................................................  162
neutron lb-pool-stats command  ...........................................................................  162
neutron lb-pool-update command  .......................................................................  163
neutron lb-vip-create command  ...........................................................................  163
neutron lb-vip-delete command  ...........................................................................  164
neutron lb-vip-list command  ................................................................................  164
neutron lb-vip-show command  ............................................................................  165
neutron lb-vip-update command  .......................................................................... 165
neutron meter-label-create command ..................................................................  165
neutron meter-label-delete command ..................................................................  166
neutron meter-label-list command  .......................................................................  166
neutron meter-label-rule-create command ...........................................................  167
neutron meter-label-rule-delete command ...........................................................  167
neutron meter-label-rule-list command ................................................................. 168
neutron meter-label-rule-show command .............................................................  168
neutron meter-label-show command ...................................................................  169
neutron nec-packet-filter-create command ...........................................................  169
neutron nec-packet-filter-delete command ...........................................................  170
neutron nec-packet-filter-list command ................................................................  171
neutron nec-packet-filter-show command ............................................................  171
neutron nec-packet-filter-update command .........................................................  172
neutron net-create command  ..............................................................................  173
neutron net-delete command  ..............................................................................  173
neutron net-external-list command  ......................................................................  174
neutron net-gateway-connect command .............................................................. 174
neutron net-gateway-create command ................................................................  175
neutron net-gateway-delete command ................................................................  175
neutron net-gateway-disconnect command .......................................................... 176
neutron net-gateway-list command  .....................................................................  176
neutron net-gateway-show command .................................................................. 176
neutron net-gateway-update command ...............................................................  177
neutron net-list command  ...................................................................................  177
neutron net-list-on-dhcp-agent command ............................................................. 178
neutron net-show command  ...............................................................................  179
neutron net-update command  ............................................................................. 179
neutron nuage-netpartition-create command ....................................................... 179
neutron nuage-netpartition-delete command ......................................................  180
neutron nuage-netpartition-list command ............................................................  180
neutron nuage-netpartition-show command ........................................................  181
neutron port-create command  ............................................................................. 181
neutron port-delete command  ............................................................................. 182
neutron port-list command  ..................................................................................  182
neutron port-show command  ..............................................................................  183
neutron port-update command  ...........................................................................  183
neutron queue-create command  .......................................................................... 184
neutron queue-delete command  .......................................................................... 184
neutron queue-list command  ...............................................................................  185
neutron queue-show command  ...........................................................................  185
neutron quota-delete command  ..........................................................................  186
neutron quota-list command  ...............................................................................  186
neutron quota-show command  ...........................................................................  186
neutron quota-update command  ......................................................................... 186
neutron router-create command  .......................................................................... 187
neutron router-delete command  .......................................................................... 188
neutron router-gateway-clear command ..............................................................  188
neutron router-gateway-set command .................................................................  188
neutron router-interface-add command ...............................................................  189
neutron router-interface-delete command ...........................................................  189
neutron router-list command  ...............................................................................  190
neutron router-list-on-l3-agent command .............................................................  190
neutron router-port-list command  .......................................................................  191
neutron router-show command  ...........................................................................  191
neutron router-update command  ........................................................................  192
neutron security-group-create command .............................................................. 192
neutron security-group-delete command .............................................................. 193
neutron security-group-list command ...................................................................  193
neutron security-group-rule-create command .......................................................  194
neutron security-group-rule-delete command .......................................................  194
neutron security-group-rule-list command ............................................................  195
neutron security-group-rule-show command ........................................................  195
neutron security-group-show command ...............................................................  196
neutron security-group-update command ............................................................  196
neutron service-provider-list command .................................................................  197
neutron subnet-create command  .........................................................................  197
neutron subnet-delete command  .........................................................................  198
neutron subnet-list command  ..............................................................................  199
neutron subnet-show command  ..........................................................................  199
neutron subnet-update command  .......................................................................  200
neutron vpn-ikepolicy-create command ................................................................ 201
neutron vpn-ikepolicy-delete command ................................................................ 201
neutron vpn-ikepolicy-list command  .....................................................................  202
neutron vpn-ikepolicy-show command .................................................................  202
neutron vpn-ikepolicy-update command ..............................................................  203
neutron vpn-ipsecpolicy-create command ............................................................. 203
neutron vpn-ipsecpolicy-delete command ............................................................. 204
neutron vpn-ipsecpolicy-list command ..................................................................  205
neutron vpn-ipsecpolicy-show command ..............................................................  205
neutron vpn-ipsecpolicy-update command ...........................................................  206
neutron vpn-service-create command ................................................................... 206
neutron vpn-service-delete command ................................................................... 207
neutron vpn-service-list command  ........................................................................  207
neutron vpn-service-show command  ....................................................................  208
neutron vpn-service-update command .................................................................  208
8. neutron-debug command-line client  ......................................................................... 209
neutron-debug usage  ..........................................................................................  209
neutron-debug optional arguments  .....................................................................  209
neutron-debug probe-create command ...............................................................  210
neutron-debug probe-list command  .....................................................................  210
neutron-debug probe-clear command ..................................................................  211
neutron-debug probe-delete command ...............................................................  211
neutron-debug probe-exec command ..................................................................  211
neutron-debug ping-all command  ........................................................................  211
neutron-debug example  ......................................................................................  211
9. Object Storage command-line client  ......................................................................... 213
swift usage  ..........................................................................................................  213
swift examples  ....................................................................................................  214
swift optional arguments  ....................................................................................  214
swift delete command  .........................................................................................  215
swift download command  ...................................................................................  216
swift list command  ..............................................................................................  216
swift post command  ............................................................................................  217
swift stat command  ............................................................................................. 217
swift upload command  ........................................................................................  218
10. Orchestration command-line client  .........................................................................  219
heat usage  ..........................................................................................................  219
heat optional arguments  .....................................................................................  221
heat action-resume command  .............................................................................. 222
heat action-suspend command  ............................................................................  222
heat build-info command  ....................................................................................  222
heat event-list command  .....................................................................................  222
heat event-show command  .................................................................................  223
heat output-list command  ...................................................................................  223
heat output-show command  ...............................................................................  223
heat resource-list command  .................................................................................  223
heat resource-metadata command  ......................................................................  224
heat resource-show command  .............................................................................  224
heat resource-signal command  ............................................................................  224
heat resource-template command  .......................................................................  224
heat resource-type-list command  .........................................................................  225
heat resource-type-show command  .....................................................................  225
heat stack-abandon command  ............................................................................. 225
heat stack-adopt command  .................................................................................  225
heat stack-create command  .................................................................................  226
heat stack-delete command  .................................................................................  227
heat stack-list command  ......................................................................................  227
heat stack-preview command  ..............................................................................  227
heat stack-show command  ..................................................................................  228
heat stack-update command  ...............................................................................  228
heat template-show command  ............................................................................  229
heat template-validate command  ........................................................................  229
11. Telemetry command-line client  ..............................................................................  230
ceilometer usage  .................................................................................................  230
ceilometer optional arguments  ............................................................................  232
ceilometer alarm-combination-create command ...................................................  233
ceilometer alarm-combination-update command .................................................. 234
ceilometer alarm-delete command  .......................................................................  235
ceilometer alarm-history command  ......................................................................  235
ceilometer alarm-list command  ............................................................................  236
ceilometer alarm-show command  ........................................................................  236
ceilometer alarm-state-get command ...................................................................  236
ceilometer alarm-state-set command .................................................................... 236
ceilometer alarm-threshold-create command ........................................................ 236
ceilometer alarm-threshold-update command ......................................................  238
ceilometer alarm-update command  .....................................................................  239
ceilometer event-list command  ............................................................................  241
ceilometer event-show command  ........................................................................  241
ceilometer event-type-list command  ..................................................................... 241
ceilometer meter-list command  ............................................................................ 242
ceilometer query-alarm-history command ............................................................. 242
ceilometer query-alarms command  ......................................................................  242
ceilometer query-samples command  ....................................................................  242
ceilometer resource-list command  ........................................................................  243
ceilometer resource-show command  ....................................................................  243
ceilometer sample-create command  .....................................................................  243
ceilometer sample-list command  ..........................................................................  244
ceilometer statistics command  .............................................................................  244
ceilometer trait-description-list command .............................................................  245
ceilometer trait-list command  ..............................................................................  245
12. Database Service command-line client ....................................................................  246
trove usage  .........................................................................................................  247
trove optional arguments  ....................................................................................  249
trove backup-create command  ............................................................................  250
trove backup-delete command  ............................................................................  250
trove backup-list command  .................................................................................. 250
trove backup-list-instance command  ....................................................................  250
trove backup-show command  ..............................................................................  251
trove configuration-attach command ...................................................................  251
trove configuration-create command ...................................................................  251
trove configuration-default command .................................................................  251
trove configuration-delete command ...................................................................  252
trove configuration-detach command ..................................................................  252
trove configuration-instances command ............................................................... 252
trove configuration-list command  ........................................................................  252
trove configuration-parameter-list command .......................................................  252
trove configuration-parameter-show command .................................................... 253
trove configuration-patch command  ....................................................................  253
trove configuration-show command  ....................................................................  253
trove configuration-update command .................................................................  253
trove create command  ........................................................................................  254
trove database-create command  .......................................................................... 255
trove database-delete command  .........................................................................  255
trove database-list command  ...............................................................................  255
trove datastore-list command  ..............................................................................  256
trove datastore-show command  ..........................................................................  256
trove datastore-version-list command ..................................................................  256
trove datastore-version-show command ............................................................... 256
trove delete command  ........................................................................................  256
trove flavor-list command  ....................................................................................  257
trove flavor-show command  ................................................................................  257
trove limit-list command  ......................................................................................  257
trove list command  .............................................................................................  257
trove resize-flavor command  ...............................................................................  257
trove resize-volume command  .............................................................................  257
trove restart command  ........................................................................................  258
trove root-enable command  ................................................................................  258
trove root-show command  ..................................................................................  258
trove secgroup-add-rule command  ....................................................................... 258
trove secgroup-delete-rule command ...................................................................  258
trove secgroup-list command  ...............................................................................  259
trove secgroup-show command  ...........................................................................  259
trove show command  .......................................................................................... 259
trove user-create command  .................................................................................  259
trove user-delete command  .................................................................................  259
trove user-grant-access command  ........................................................................  260
trove user-list command  ......................................................................................  260
trove user-revoke-access command  ......................................................................  260
trove user-show command  ..................................................................................  261
trove user-show-access command  ........................................................................  261
trove user-update-attributes command ................................................................  261
13. Database Service Management command-line client .................. 263
trove-manage usage  ............................................................................................  263
trove-manage optional arguments  .......................................................................  263
trove-manage datastore_update command .........................................................  264
trove-manage datastore_version_update command .............................................  265
trove-manage db_downgrade command .............................................................  265
trove-manage db_recreate command ..................................................................  266
trove-manage db_sync command  ........................................................................  266
trove-manage db_upgrade command ..................................................................  266
14. Data processing command-line client ............................................  267
sahara usage  .......................................................................................................  268
sahara optional arguments  ..................................................................................  269
sahara cluster-create command  ...........................................................................  270
sahara cluster-delete command  ...........................................................................  270
sahara cluster-list command  .................................................................................  270
sahara cluster-show command  .............................................................................  271
sahara cluster-template-create command .............................................................  271
sahara cluster-template-delete command .............................................................  271
sahara cluster-template-list command ..................................................................  271
sahara cluster-template-show command ..............................................................  271
sahara data-source-create command  ....................................................................  272
sahara data-source-delete command  ....................................................................  272
sahara data-source-list command  .........................................................................  272
sahara data-source-show command  .....................................................................  272
sahara image-add-tag command  ..........................................................................  273
sahara image-list command  .................................................................................  273
sahara image-register command  ..........................................................................  273
sahara image-remove-tag command  ....................................................................  273
sahara image-show command  .............................................................................  274
sahara image-unregister command  ......................................................................  274
sahara job-binary-create command  ......................................................................  274
sahara job-binary-data-create command ..............................................................  274
sahara job-binary-data-delete command ..............................................................  275
sahara job-binary-data-list command .................................................................... 275
sahara job-binary-delete command  ......................................................................  275
sahara job-binary-list command  ...........................................................................  275
sahara job-binary-show command  ........................................................................ 275
sahara job-create command  ................................................................................  276
sahara job-delete command  ................................................................................  276
sahara job-list command  ......................................................................................  276
sahara job-show command  ..................................................................................  276
sahara job-template-create command ..................................................................  277
sahara job-template-delete command ..................................................................  277
sahara job-template-list command  .......................................................................  277
sahara job-template-show command ...................................................................  277
sahara node-group-template-create command .....................................................  277
sahara node-group-template-delete command .....................................................  278
sahara node-group-template-list command ..........................................................  278
sahara node-group-template-show command ......................................................  278
sahara plugin-list command  .................................................................................  278
sahara plugin-show command  .............................................................................  278

A. Community support  ................................................................................................  280
Documentation  ...................................................................................................  280
ask.openstack.org  ................................................................................................ 281
OpenStack mailing lists  ........................................................................................  281
The OpenStack wiki  ............................................................................................. 282
The Launchpad Bugs area  ...................................................................................  282
The OpenStack IRC channel  .................................................................................  283
Documentation feedback  ....................................................................................  283
OpenStack distribution packages  .........................................................................  283








