VLAN_RED=1999
VLAN_GRN=59
VLAN_ORG=58

NET_MGMT="global_mgmt_net"
NET_RED="net_red-shared-$VLAN_RED"
NET_GRN="net-green-59"
NET_ORG="net-orange-58"

SBNET_RED="subnet-red-"
SBNET_GRN="subnet-green-59"
SBNET_ORG="subnet-orange-58"

GW_RED="221.145.180.1"
CIDR_RED="221.145.180.0/26"
CIDR_GRN="192.168.58.0/24"
CIDR_ORG="192.168.58.0/24"

PHYSNET_NAME="physnet_hybrid"

VM_NAME="test-vm-58"
VM_FLAVOR_UTM=3
VM_FLAVOR_END=2
#VM_IMAGE="vUTM_mgmt_eth0_0203"
VM_IMAGE="ubuntu-12.04"
AV_ZONE="seocho-az"
SERVER_UTM="cnode02"
SERVER_END="controller"

NIC_RED="eth1"
NIC_GRN="eth2"
NIC_ORG="eth3"

IP_BR0="192.168.58.1/24"
IP_RED="221.145.180.58/26"
IP_GRN="192.168.58.59/24"
IP_ORG="192.168.58.58/24"
