TENANT_NET="global-mgmt-net"
TENANT_SBNET="global-mgmt-subnet"
TENANT_ROUTER="global-mgmt-router"
TENANT_NETWORK_GW="192.168.10.1"
TENANT_NETWORK_CIDR="192.168.10.0/24"
DNS_NAMESERVER="8.8.8.8"

#TENANT_VM_NAME="vUTM-test-ubuntu-01"
VM_NAME="vUTM-Tilon"
VM_IMAGE="trusty-image"
AV_ZONE="nova"


