  729  ./update-neutron-iptables-rules-any-dest-all.sh 192.168.1.254
  730  iptables -L -n --line-numbers
  731  iptables -D neutron-openvswi-sb418b43d-1 3
  732  iptables -L -n --line-numbers
  733  vi update-neutron-iptables-rules-any-dest-all.sh 
  734  ./update-neutron-iptables-rules-any-dest-all.sh 192.168.1.254
  735  iptables -L -n --line-numbers
  736  iptables -A neutron-openvswi-sb418b43d-1 2 -s 192.168.1.254 -p all -j RETURN
  737  iptables -I neutron-openvswi-sb418b43d-1 2 -s 192.168.1.254 -p all -j RETURN

